{
  "paragraphs": [
    {
      "text": "%python\nimport pandas as pd\nimport numpy as np\nimport time\nfrom sklearn.naive_bayes import GaussianNB\nfrom sklearn.decomposition import PCA\nfrom sklearn.model_selection import train_test_split, cross_val_score\nfrom sklearn import metrics\nfrom sklearn.metrics import confusion_matrix\nfrom sklearn.preprocessing import MinMaxScaler,StandardScaler\nimport matplotlib.pyplot as plt",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010361_1188289607",
      "id": "20220112-064840_1989007351",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:164",
      "dateFinished": "2022-01-19T17:17:41+0000",
      "dateStarted": "2022-01-19T17:17:41+0000"
    },
    {
      "text": "%python\ndf_train = pd.read_csv('/resource/output/renamed-data/RenamedTrainDataUnderSampling.csv')\ndf_train.head(5)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Unnamed: 0</th>\n      <th>flow_id</th>\n      <th>src_ip</th>\n      <th>src_port</th>\n      <th>dst_ip</th>\n      <th>dst_port</th>\n      <th>protocol</th>\n      <th>timestamp</th>\n      <th>average_packet_size</th>\n      <th>bwd_IAT_total</th>\n      <th>bwd_PSH_flags</th>\n      <th>bwd_URG_flags</th>\n      <th>bwd_header_length</th>\n      <th>bwd_packets_per_second</th>\n      <th>bwd_segment_size_avg</th>\n      <th>bwd_win_bytes</th>\n      <th>download_upload_ratio</th>\n      <th>flow_bytes_per_second</th>\n      <th>flow_duration</th>\n      <th>flow_pkts_per_second</th>\n      <th>fwd_IAT_total</th>\n      <th>fwd_PSH_flags</th>\n      <th>fwd_URG_flags</th>\n      <th>fwd_act_data_pkts</th>\n      <th>fwd_header_length</th>\n      <th>fwd_packets_per_second</th>\n      <th>fwd_seg_size_min</th>\n      <th>fwd_segment_size_avg</th>\n      <th>fwd_win_bytes</th>\n      <th>packet_length_variance</th>\n      <th>activePacket_max</th>\n      <th>activePacket_mean</th>\n      <th>activePacket_min</th>\n      <th>activePacket_std</th>\n      <th>bwd_IAT_max</th>\n      <th>bwd_IAT_mean</th>\n      <th>bwd_IAT_min</th>\n      <th>bwd_IAT_std</th>\n      <th>bwd_bulk_bulk_rate</th>\n      <th>bwd_bulk_bytes_per_bulk</th>\n      <th>bwd_bulk_packet_per_bulk</th>\n      <th>bwd_packet_length_max</th>\n      <th>bwd_packet_length_mean</th>\n      <th>bwd_packet_length_min</th>\n      <th>bwd_packet_length_std</th>\n      <th>bwd_subflow_subflow_bytes</th>\n      <th>bwd_subflow_subflow_packets</th>\n      <th>flagCount_ack</th>\n      <th>flagCount_cwr</th>\n      <th>flagCount_ece</th>\n      <th>flagCount_fin</th>\n      <th>flagCount_psh</th>\n      <th>flagCount_rst</th>\n      <th>flagCount_syn</th>\n      <th>flagCount_ugr</th>\n      <th>flow_IAT_max</th>\n      <th>flow_IAT_mean</th>\n      <th>flow_IAT_min</th>\n      <th>flow_IAT_std</th>\n      <th>fwd_IAT_max</th>\n      <th>fwd_IAT_mean</th>\n      <th>fwd_IAT_min</th>\n      <th>fwd_IAT_std</th>\n      <th>fwd_bulk_bulk_rate</th>\n      <th>fwd_bulk_bytes_per_bulk</th>\n      <th>fwd_bulk_packet_per_bulk</th>\n      <th>fwd_packet_length_max</th>\n      <th>fwd_packet_length_mean</th>\n      <th>fwd_packet_length_min</th>\n      <th>fwd_packet_length_std</th>\n      <th>fwd_subflow_subflow_bytes</th>\n      <th>fwd_subflow_subflow_packets</th>\n      <th>idlePacket_max</th>\n      <th>idlePacket_mean</th>\n      <th>idlePacket_min</th>\n      <th>idlePacket_std</th>\n      <th>packet_lenght_max</th>\n      <th>packet_lenght_mean</th>\n      <th>packet_lenght_min</th>\n      <th>packet_lenght_std</th>\n      <th>totalPacketFeature_backward</th>\n      <th>totalPacketFeature_forward</th>\n      <th>totalPacketFeature_length_of_backward</th>\n      <th>totalPacketFeature_length_of_forward</th>\n      <th>label</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>203.73.24.75-192.168.2.109-80-2121-6</td>\n      <td>203.73.24.75</td>\n      <td>80</td>\n      <td>192.168.2.109</td>\n      <td>2121</td>\n      <td>6</td>\n      <td>12/06/2010 09:33:30 PM</td>\n      <td>94.857143</td>\n      <td>196.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>2.424901</td>\n      <td>36.000000</td>\n      <td>64240</td>\n      <td>0.0</td>\n      <td>805.067073</td>\n      <td>824776</td>\n      <td>8.487153</td>\n      <td>824776.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>116</td>\n      <td>6.062252</td>\n      <td>20</td>\n      <td>118.400000</td>\n      <td>64240</td>\n      <td>42933.714286</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>196.0</td>\n      <td>196.000000</td>\n      <td>196.0</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>72.0</td>\n      <td>36.000000</td>\n      <td>0.0</td>\n      <td>50.911688</td>\n      <td>10</td>\n      <td>0</td>\n      <td>6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>464763.0</td>\n      <td>1.374627e+05</td>\n      <td>7.0</td>\n      <td>2.037714e+05</td>\n      <td>465194.0</td>\n      <td>2.061940e+05</td>\n      <td>7.0</td>\n      <td>2.245934e+05</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>592.0</td>\n      <td>118.400000</td>\n      <td>0.0</td>\n      <td>264.750449</td>\n      <td>84</td>\n      <td>0</td>\n      <td>1.276353e+15</td>\n      <td>1.276353e+15</td>\n      <td>1.276353e+15</td>\n      <td>0.000000e+00</td>\n      <td>592.0</td>\n      <td>83.000000</td>\n      <td>0.0</td>\n      <td>207.204523</td>\n      <td>2</td>\n      <td>5</td>\n      <td>72.0</td>\n      <td>592.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>192.168.2.111-66.179.20.163-3655-80-6</td>\n      <td>192.168.2.111</td>\n      <td>3655</td>\n      <td>66.179.20.163</td>\n      <td>80</td>\n      <td>6</td>\n      <td>12/06/2010 11:05:38 PM</td>\n      <td>14.666667</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.892722</td>\n      <td>49287464</td>\n      <td>0.060867</td>\n      <td>49287464.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>60</td>\n      <td>0.060867</td>\n      <td>20</td>\n      <td>14.666667</td>\n      <td>63983</td>\n      <td>484.000000</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>49287314.0</td>\n      <td>2.464373e+07</td>\n      <td>150.0</td>\n      <td>3.485129e+07</td>\n      <td>49287314.0</td>\n      <td>2.464373e+07</td>\n      <td>150.0</td>\n      <td>3.485129e+07</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>44.0</td>\n      <td>14.666667</td>\n      <td>0.0</td>\n      <td>25.403412</td>\n      <td>14</td>\n      <td>1</td>\n      <td>1.276359e+15</td>\n      <td>6.381794e+14</td>\n      <td>4.928731e+07</td>\n      <td>9.025219e+14</td>\n      <td>44.0</td>\n      <td>11.000000</td>\n      <td>0.0</td>\n      <td>22.000000</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0.0</td>\n      <td>44.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>203.73.24.75-192.168.2.109-80-3828-6</td>\n      <td>203.73.24.75</td>\n      <td>80</td>\n      <td>192.168.2.109</td>\n      <td>3828</td>\n      <td>6</td>\n      <td>13/06/2010 07:05:34 AM</td>\n      <td>888.421875</td>\n      <td>2673104.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>440</td>\n      <td>7.528002</td>\n      <td>2.818182</td>\n      <td>64240</td>\n      <td>0.0</td>\n      <td>19456.122353</td>\n      <td>2922422</td>\n      <td>21.899644</td>\n      <td>2922422.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>39</td>\n      <td>856</td>\n      <td>14.371641</td>\n      <td>20</td>\n      <td>1352.309524</td>\n      <td>64240</td>\n      <td>515648.500962</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1557368.0</td>\n      <td>127290.666667</td>\n      <td>201.0</td>\n      <td>340020.473297</td>\n      <td>50580</td>\n      <td>56797</td>\n      <td>39</td>\n      <td>62.0</td>\n      <td>2.818182</td>\n      <td>0.0</td>\n      <td>13.218444</td>\n      <td>0</td>\n      <td>0</td>\n      <td>63</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1320971.0</td>\n      <td>4.638765e+04</td>\n      <td>160.0</td>\n      <td>1.767560e+05</td>\n      <td>1320971.0</td>\n      <td>7.127859e+04</td>\n      <td>3122.0</td>\n      <td>2.168977e+05</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1460.0</td>\n      <td>1352.309524</td>\n      <td>0.0</td>\n      <td>380.249115</td>\n      <td>887</td>\n      <td>0</td>\n      <td>1.276388e+15</td>\n      <td>1.276388e+15</td>\n      <td>1.276388e+15</td>\n      <td>0.000000e+00</td>\n      <td>1460.0</td>\n      <td>874.753846</td>\n      <td>0.0</td>\n      <td>718.086695</td>\n      <td>22</td>\n      <td>42</td>\n      <td>62.0</td>\n      <td>56797.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>192.168.4.121-192.168.5.122-51526-143-6</td>\n      <td>192.168.4.121</td>\n      <td>51526</td>\n      <td>192.168.5.122</td>\n      <td>143</td>\n      <td>6</td>\n      <td>12/06/2010 11:19:52 AM</td>\n      <td>99.025000</td>\n      <td>28862.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>544</td>\n      <td>838.547378</td>\n      <td>139.307692</td>\n      <td>54</td>\n      <td>1.0</td>\n      <td>127749.467845</td>\n      <td>31006</td>\n      <td>1290.072889</td>\n      <td>31006.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>11</td>\n      <td>292</td>\n      <td>451.525511</td>\n      <td>20</td>\n      <td>24.214286</td>\n      <td>8192</td>\n      <td>19632.843902</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>10192.0</td>\n      <td>1154.480000</td>\n      <td>149.0</td>\n      <td>1974.791363</td>\n      <td>133102</td>\n      <td>3961</td>\n      <td>33</td>\n      <td>466.0</td>\n      <td>139.307692</td>\n      <td>0.0</td>\n      <td>158.768956</td>\n      <td>90</td>\n      <td>0</td>\n      <td>39</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>33</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n      <td>9574.0</td>\n      <td>7.950256e+02</td>\n      <td>43.0</td>\n      <td>1.502608e+03</td>\n      <td>10698.0</td>\n      <td>2.385077e+03</td>\n      <td>43.0</td>\n      <td>2.656102e+03</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>172.0</td>\n      <td>24.214286</td>\n      <td>0.0</td>\n      <td>43.865491</td>\n      <td>8</td>\n      <td>0</td>\n      <td>1.276316e+15</td>\n      <td>1.276316e+15</td>\n      <td>1.276316e+15</td>\n      <td>0.000000e+00</td>\n      <td>466.0</td>\n      <td>96.609756</td>\n      <td>0.0</td>\n      <td>140.117251</td>\n      <td>26</td>\n      <td>14</td>\n      <td>3622.0</td>\n      <td>339.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>172.16.2.13-82.255.155.203-2069-6047-6</td>\n      <td>172.16.2.13</td>\n      <td>2069</td>\n      <td>82.255.155.203</td>\n      <td>6047</td>\n      <td>6</td>\n      <td>08/10/2007 09:25:41 PM</td>\n      <td>22.761905</td>\n      <td>1362251.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>208</td>\n      <td>0.226984</td>\n      <td>23.900000</td>\n      <td>65127</td>\n      <td>0.0</td>\n      <td>10.849856</td>\n      <td>44055886</td>\n      <td>0.476667</td>\n      <td>44055886.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7</td>\n      <td>228</td>\n      <td>0.249683</td>\n      <td>20</td>\n      <td>21.727273</td>\n      <td>16384</td>\n      <td>380.207792</td>\n      <td>1623322.0</td>\n      <td>1623322.0</td>\n      <td>1623322.0</td>\n      <td>0.0</td>\n      <td>242985.0</td>\n      <td>151361.222222</td>\n      <td>30607.0</td>\n      <td>65383.010868</td>\n      <td>356</td>\n      <td>478</td>\n      <td>14</td>\n      <td>42.0</td>\n      <td>23.900000</td>\n      <td>0.0</td>\n      <td>19.868736</td>\n      <td>11</td>\n      <td>0</td>\n      <td>20</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>14</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>42432564.0</td>\n      <td>2.202794e+06</td>\n      <td>30.0</td>\n      <td>9.469376e+06</td>\n      <td>42432564.0</td>\n      <td>4.405589e+06</td>\n      <td>30.0</td>\n      <td>1.336185e+07</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>42.0</td>\n      <td>21.727273</td>\n      <td>0.0</td>\n      <td>19.779236</td>\n      <td>11</td>\n      <td>0</td>\n      <td>1.191854e+15</td>\n      <td>5.959268e+14</td>\n      <td>4.243256e+07</td>\n      <td>8.427677e+14</td>\n      <td>42.0</td>\n      <td>21.727273</td>\n      <td>0.0</td>\n      <td>19.498918</td>\n      <td>10</td>\n      <td>11</td>\n      <td>239.0</td>\n      <td>239.0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010361_201135485",
      "id": "20220112-064840_1174772021",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:165",
      "dateFinished": "2022-01-19T17:17:44+0000",
      "dateStarted": "2022-01-19T17:17:41+0000"
    },
    {
      "text": "%python\ndf_train.shape",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(218134, 85)"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010362_1788799385",
      "id": "20220112-064840_1463978324",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:166",
      "dateFinished": "2022-01-19T17:17:45+0000",
      "dateStarted": "2022-01-19T17:17:44+0000"
    },
    {
      "text": "%python\ndf_train.label.value_counts()",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0    109067\n1    109067\nName: label, dtype: int64"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010362_1778415103",
      "id": "20220112-064840_839936170",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:167",
      "dateFinished": "2022-01-19T17:17:45+0000",
      "dateStarted": "2022-01-19T17:17:45+0000"
    },
    {
      "text": "%md\n# Normalisasi",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:45+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Normalisasi</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010362_778002585",
      "id": "20220112-064840_1966198662",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:168",
      "dateFinished": "2022-01-19T17:17:45+0000",
      "dateStarted": "2022-01-19T17:17:45+0000"
    },
    {
      "text": "%python\nxNorm = df_train.drop(['Unnamed: 0','flow_id','src_ip','src_port','dst_ip','dst_port','protocol','timestamp','label'],axis=1)\nyNorm = df_train[['label']]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010362_544322690",
      "id": "20220112-064840_1104515959",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:169",
      "dateFinished": "2022-01-19T17:17:45+0000",
      "dateStarted": "2022-01-19T17:17:45+0000"
    },
    {
      "text": "%python\nstdScaler = StandardScaler()\nnormData = pd.DataFrame(stdScaler.fit_transform(xNorm), columns=xNorm.columns)\nnormData.head(5)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>average_packet_size</th>\n      <th>bwd_IAT_total</th>\n      <th>bwd_PSH_flags</th>\n      <th>bwd_URG_flags</th>\n      <th>bwd_header_length</th>\n      <th>bwd_packets_per_second</th>\n      <th>bwd_segment_size_avg</th>\n      <th>bwd_win_bytes</th>\n      <th>download_upload_ratio</th>\n      <th>flow_bytes_per_second</th>\n      <th>flow_duration</th>\n      <th>flow_pkts_per_second</th>\n      <th>fwd_IAT_total</th>\n      <th>fwd_PSH_flags</th>\n      <th>fwd_URG_flags</th>\n      <th>fwd_act_data_pkts</th>\n      <th>fwd_header_length</th>\n      <th>fwd_packets_per_second</th>\n      <th>fwd_seg_size_min</th>\n      <th>fwd_segment_size_avg</th>\n      <th>fwd_win_bytes</th>\n      <th>packet_length_variance</th>\n      <th>activePacket_max</th>\n      <th>activePacket_mean</th>\n      <th>activePacket_min</th>\n      <th>activePacket_std</th>\n      <th>bwd_IAT_max</th>\n      <th>bwd_IAT_mean</th>\n      <th>bwd_IAT_min</th>\n      <th>bwd_IAT_std</th>\n      <th>bwd_bulk_bulk_rate</th>\n      <th>bwd_bulk_bytes_per_bulk</th>\n      <th>bwd_bulk_packet_per_bulk</th>\n      <th>bwd_packet_length_max</th>\n      <th>bwd_packet_length_mean</th>\n      <th>bwd_packet_length_min</th>\n      <th>bwd_packet_length_std</th>\n      <th>bwd_subflow_subflow_bytes</th>\n      <th>bwd_subflow_subflow_packets</th>\n      <th>flagCount_ack</th>\n      <th>flagCount_cwr</th>\n      <th>flagCount_ece</th>\n      <th>flagCount_fin</th>\n      <th>flagCount_psh</th>\n      <th>flagCount_rst</th>\n      <th>flagCount_syn</th>\n      <th>flagCount_ugr</th>\n      <th>flow_IAT_max</th>\n      <th>flow_IAT_mean</th>\n      <th>flow_IAT_min</th>\n      <th>flow_IAT_std</th>\n      <th>fwd_IAT_max</th>\n      <th>fwd_IAT_mean</th>\n      <th>fwd_IAT_min</th>\n      <th>fwd_IAT_std</th>\n      <th>fwd_bulk_bulk_rate</th>\n      <th>fwd_bulk_bytes_per_bulk</th>\n      <th>fwd_bulk_packet_per_bulk</th>\n      <th>fwd_packet_length_max</th>\n      <th>fwd_packet_length_mean</th>\n      <th>fwd_packet_length_min</th>\n      <th>fwd_packet_length_std</th>\n      <th>fwd_subflow_subflow_bytes</th>\n      <th>fwd_subflow_subflow_packets</th>\n      <th>idlePacket_max</th>\n      <th>idlePacket_mean</th>\n      <th>idlePacket_min</th>\n      <th>idlePacket_std</th>\n      <th>packet_lenght_max</th>\n      <th>packet_lenght_mean</th>\n      <th>packet_lenght_min</th>\n      <th>packet_lenght_std</th>\n      <th>totalPacketFeature_backward</th>\n      <th>totalPacketFeature_forward</th>\n      <th>totalPacketFeature_length_of_backward</th>\n      <th>totalPacketFeature_length_of_forward</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>-0.113786</td>\n      <td>-0.228500</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.051918</td>\n      <td>-0.124725</td>\n      <td>-0.419559</td>\n      <td>3.942801</td>\n      <td>-0.763299</td>\n      <td>-0.058818</td>\n      <td>-0.377311</td>\n      <td>-0.154001</td>\n      <td>-0.354846</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>-0.036528</td>\n      <td>-0.037587</td>\n      <td>-0.151715</td>\n      <td>0.237673</td>\n      <td>1.190075</td>\n      <td>1.283537</td>\n      <td>-0.101665</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.202933</td>\n      <td>-0.126590</td>\n      <td>-0.083190</td>\n      <td>-0.156351</td>\n      <td>-0.081197</td>\n      <td>-0.051471</td>\n      <td>-0.062644</td>\n      <td>-0.380966</td>\n      <td>-0.419559</td>\n      <td>-0.430085</td>\n      <td>-0.163649</td>\n      <td>-0.444795</td>\n      <td>0.0</td>\n      <td>-0.043484</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>-0.073376</td>\n      <td>-0.238531</td>\n      <td>0.201444</td>\n      <td>0.0</td>\n      <td>-0.346706</td>\n      <td>-0.244870</td>\n      <td>-0.177079</td>\n      <td>-0.252705</td>\n      <td>-0.325565</td>\n      <td>-0.245836</td>\n      <td>-0.182512</td>\n      <td>-0.232355</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>3.075022</td>\n      <td>1.190075</td>\n      <td>-0.474292</td>\n      <td>3.450602</td>\n      <td>1.302588</td>\n      <td>-0.865256</td>\n      <td>-0.463769</td>\n      <td>0.632930</td>\n      <td>0.650771</td>\n      <td>-0.659378</td>\n      <td>0.586805</td>\n      <td>-0.098037</td>\n      <td>-0.530429</td>\n      <td>0.420361</td>\n      <td>-0.053995</td>\n      <td>-0.044437</td>\n      <td>-0.046560</td>\n      <td>-0.003726</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>-0.511020</td>\n      <td>-0.228514</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.063461</td>\n      <td>-0.126089</td>\n      <td>-0.530067</td>\n      <td>-0.362050</td>\n      <td>-0.763299</td>\n      <td>-0.059000</td>\n      <td>1.621775</td>\n      <td>-0.154089</td>\n      <td>1.680663</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>-0.036528</td>\n      <td>-0.061183</td>\n      <td>-0.151778</td>\n      <td>0.237673</td>\n      <td>-0.154518</td>\n      <td>1.274361</td>\n      <td>-0.374717</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.202952</td>\n      <td>-0.126620</td>\n      <td>-0.083223</td>\n      <td>-0.156351</td>\n      <td>-0.081197</td>\n      <td>-0.051471</td>\n      <td>-0.062644</td>\n      <td>-0.522705</td>\n      <td>-0.530067</td>\n      <td>-0.430085</td>\n      <td>-0.414156</td>\n      <td>-0.496804</td>\n      <td>0.0</td>\n      <td>-0.054265</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>-0.127103</td>\n      <td>-0.238531</td>\n      <td>-0.688598</td>\n      <td>0.0</td>\n      <td>1.959640</td>\n      <td>1.641921</td>\n      <td>-0.177067</td>\n      <td>4.376884</td>\n      <td>2.031345</td>\n      <td>1.545023</td>\n      <td>-0.182501</td>\n      <td>4.107098</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.103881</td>\n      <td>-0.154518</td>\n      <td>-0.474292</td>\n      <td>0.089382</td>\n      <td>-0.024795</td>\n      <td>1.155728</td>\n      <td>-0.463530</td>\n      <td>-1.465506</td>\n      <td>-1.509516</td>\n      <td>1.506739</td>\n      <td>-0.469542</td>\n      <td>-0.472808</td>\n      <td>-0.530429</td>\n      <td>-0.455152</td>\n      <td>-0.065338</td>\n      <td>-0.062786</td>\n      <td>-0.046926</td>\n      <td>-0.018863</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3.817239</td>\n      <td>-0.042410</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.063503</td>\n      <td>-0.121855</td>\n      <td>-0.521416</td>\n      <td>3.942801</td>\n      <td>-0.763299</td>\n      <td>-0.054589</td>\n      <td>-0.290783</td>\n      <td>-0.153862</td>\n      <td>-0.266742</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>1.264708</td>\n      <td>0.274214</td>\n      <td>-0.151629</td>\n      <td>0.237673</td>\n      <td>17.184021</td>\n      <td>1.283537</td>\n      <td>2.939003</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.048866</td>\n      <td>-0.106975</td>\n      <td>-0.083189</td>\n      <td>-0.065530</td>\n      <td>0.415755</td>\n      <td>0.400634</td>\n      <td>0.266895</td>\n      <td>-0.400652</td>\n      <td>-0.521416</td>\n      <td>-0.430085</td>\n      <td>-0.349116</td>\n      <td>-0.496804</td>\n      <td>0.0</td>\n      <td>0.161345</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>-0.019649</td>\n      <td>-0.238531</td>\n      <td>0.201444</td>\n      <td>0.0</td>\n      <td>-0.306259</td>\n      <td>-0.251882</td>\n      <td>-0.177067</td>\n      <td>-0.256315</td>\n      <td>-0.284252</td>\n      <td>-0.255723</td>\n      <td>-0.182271</td>\n      <td>-0.233320</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>8.110218</td>\n      <td>17.184021</td>\n      <td>-0.474292</td>\n      <td>5.072583</td>\n      <td>16.529566</td>\n      <td>-0.865256</td>\n      <td>-0.462282</td>\n      <td>0.633043</td>\n      <td>0.650830</td>\n      <td>-0.659378</td>\n      <td>2.259998</td>\n      <td>4.023167</td>\n      <td>-0.530429</td>\n      <td>2.835444</td>\n      <td>0.059432</td>\n      <td>0.295013</td>\n      <td>-0.046611</td>\n      <td>1.548795</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>-0.093140</td>\n      <td>-0.226504</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.093512</td>\n      <td>0.345564</td>\n      <td>-0.102439</td>\n      <td>-0.358431</td>\n      <td>0.767693</td>\n      <td>-0.030040</td>\n      <td>-0.410054</td>\n      <td>-0.140687</td>\n      <td>-0.388186</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>0.305903</td>\n      <td>0.036571</td>\n      <td>-0.147087</td>\n      <td>0.237673</td>\n      <td>-0.030761</td>\n      <td>-0.717619</td>\n      <td>-0.251545</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.201944</td>\n      <td>-0.126442</td>\n      <td>-0.083198</td>\n      <td>-0.155823</td>\n      <td>1.226539</td>\n      <td>-0.019942</td>\n      <td>0.216196</td>\n      <td>0.394661</td>\n      <td>-0.102439</td>\n      <td>-0.430085</td>\n      <td>0.367053</td>\n      <td>-0.028725</td>\n      <td>0.0</td>\n      <td>0.075101</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>1.592171</td>\n      <td>-0.238531</td>\n      <td>0.646465</td>\n      <td>0.0</td>\n      <td>-0.368209</td>\n      <td>-0.255392</td>\n      <td>-0.177076</td>\n      <td>-0.279732</td>\n      <td>-0.347506</td>\n      <td>-0.260772</td>\n      <td>-0.182509</td>\n      <td>-0.260169</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.638636</td>\n      <td>-0.030761</td>\n      <td>-0.474292</td>\n      <td>0.348651</td>\n      <td>-0.138571</td>\n      <td>-0.865256</td>\n      <td>-0.465364</td>\n      <td>0.632809</td>\n      <td>0.650709</td>\n      <td>-0.659378</td>\n      <td>0.343922</td>\n      <td>-0.027196</td>\n      <td>-0.530429</td>\n      <td>0.103221</td>\n      <td>0.082118</td>\n      <td>0.038132</td>\n      <td>-0.028506</td>\n      <td>-0.010714</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>-0.470919</td>\n      <td>-0.133672</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.003442</td>\n      <td>-0.125962</td>\n      <td>-0.456702</td>\n      <td>4.002240</td>\n      <td>-0.763299</td>\n      <td>-0.058998</td>\n      <td>1.405972</td>\n      <td>-0.154085</td>\n      <td>1.460928</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>0.168931</td>\n      <td>0.009604</td>\n      <td>-0.151776</td>\n      <td>0.237673</td>\n      <td>-0.062998</td>\n      <td>-0.425130</td>\n      <td>-0.375385</td>\n      <td>0.370849</td>\n      <td>0.448076</td>\n      <td>0.484196</td>\n      <td>-0.057004</td>\n      <td>-0.178911</td>\n      <td>-0.103260</td>\n      <td>-0.078147</td>\n      <td>-0.138886</td>\n      <td>-0.077699</td>\n      <td>-0.047667</td>\n      <td>0.055652</td>\n      <td>-0.440024</td>\n      <td>-0.456702</td>\n      <td>-0.430085</td>\n      <td>-0.316394</td>\n      <td>-0.439594</td>\n      <td>0.0</td>\n      <td>0.006825</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>0.571352</td>\n      <td>-0.238531</td>\n      <td>0.201444</td>\n      <td>0.0</td>\n      <td>1.635826</td>\n      <td>-0.085855</td>\n      <td>-0.177077</td>\n      <td>0.985362</td>\n      <td>1.700428</td>\n      <td>0.061908</td>\n      <td>-0.182510</td>\n      <td>1.414020</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.115483</td>\n      <td>-0.062998</td>\n      <td>-0.474292</td>\n      <td>0.010400</td>\n      <td>-0.081683</td>\n      <td>-0.865256</td>\n      <td>-4.123980</td>\n      <td>-1.604441</td>\n      <td>-1.509516</td>\n      <td>1.363325</td>\n      <td>-0.473397</td>\n      <td>-0.416971</td>\n      <td>-0.530429</td>\n      <td>-0.466976</td>\n      <td>-0.008624</td>\n      <td>0.010609</td>\n      <td>-0.045711</td>\n      <td>-0.013477</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010362_30268143",
      "id": "20220112-064840_1829574322",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:170",
      "dateFinished": "2022-01-19T17:17:46+0000",
      "dateStarted": "2022-01-19T17:17:45+0000"
    },
    {
      "text": "%python\n\n\nMONGODB_URL = os.getenv('MONGODB_URL')\n\nclient = MongoClient(MONGODB_URL)\ndb = client['mataelanglab']\n\nml_duration_col = db[\"ml_duration\"]\nml_metrix_col = db[\"ml_result\"]\nml_metrixPCA_col = db[\"ml_result_cv\"]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_1067033104",
      "id": "paragraph_1642609227326_1033501044",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:171",
      "dateFinished": "2022-01-19T17:17:46+0000",
      "dateStarted": "2022-01-19T17:17:46+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n# All Data without Feature Selection",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:46+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>All Data without Feature Selection</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_335739047",
      "id": "20220112-064840_1675557076",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:172",
      "dateFinished": "2022-01-19T17:17:46+0000",
      "dateStarted": "2022-01-19T17:17:46+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\n# Split dataset into training set and test set\nxtrain, xtest, ytrain, ytest = train_test_split(normData, yNorm, test_size=0.3, random_state=42)\n\n# Mengaktifkan/memanggil/membuat fungsi klasifikasi Naive Bayes\nmodelnb = GaussianNB()\n\n# Memasukkan data training pada fungsi klasifikasi Naive Bayes\nnbtrain = modelnb.fit(xtrain, ytrain)\n\n# Menentukan hasil prediksi dari x_test\nypred = nbtrain.predict(xtest)\n\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)\n\nml_duration_col.insert_one({\n    'method': \"NB AF\",\n    'duration': duration\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\n  y = column_or_1d(y, warn=True)\n--- 0.5227060317993164 seconds ---\n<pymongo.results.InsertOneResult at 0x7f22e1abfa50>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_224412141",
      "id": "20220112-064840_624763144",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:173",
      "dateFinished": "2022-01-19T17:17:47+0000",
      "dateStarted": "2022-01-19T17:17:46+0000"
    },
    {
      "text": "%python\nprint(\"confusion matrix :\",confusion_matrix(ytest, ypred).ravel())\ntn, fp, fn, tp = confusion_matrix(ytest, ypred).ravel()\naccuracy = (tp + tn) / (tp + tn + fp + fn)\nrecall = tp / ( tp + fn)\nprecision = tp / (tp + fp)\nf1_score = 2 * (precision * recall) / (precision + recall)\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))\n\nml_metrix_col.insert_one({\n    'method': \"NB AF\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [12068 20601  2862 29910]\naccuracy :  0.6415\nrecall : 0.9127\nprecision :  0.5921\nf1-measure : 0.7183\n<pymongo.results.InsertOneResult at 0x7f22e95e6d20>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_957463418",
      "id": "20220112-064840_1209942259",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:174",
      "dateFinished": "2022-01-19T17:17:47+0000",
      "dateStarted": "2022-01-19T17:17:47+0000"
    },
    {
      "text": "%md\n# All Data Without Feature Selection Cross Validation",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>All Data Without Feature Selection Cross Validation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_62430113",
      "id": "20220112-064840_1294170052",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:175",
      "dateFinished": "2022-01-19T17:17:47+0000",
      "dateStarted": "2022-01-19T17:17:47+0000"
    },
    {
      "text": "%python\nfrom sklearn.model_selection import KFold\n\nX=np.array(normData)\ny=np.array(yNorm.values.ravel())\n\naccList = []\nrecList = []\nprecList=[]\nf1List=[]\n\nkf= KFold(n_splits=10,shuffle=True)\nkf.get_n_splits(X)\nfor train_index, test_index in kf.split(X) :\n    X_train,X_test = X[train_index],X[test_index]\n    y_train,y_test = y[train_index],y[test_index]\n    nbv = GaussianNB()\n    nbv = nbv.fit(X_train, y_train)\n    y_pred = nbv.predict(X_test)\n    print(\"confusion matrix :\", confusion_matrix(y_test,y_pred).ravel())\n    tn,fp,fn,tp = confusion_matrix(y_test,y_pred).ravel()\n    accuracy = (tp + tn) / (tp + tn + fp + fn)\n    recall = tp / (tp + fn)\n    precision = tp / (tp + fp)\n    f1_score = 2 * (precision * recall) / (precision + recall)\n    accList.append(accuracy)\n    recList.append(recall)\n    precList.append(precision)\n    f1List.append(f1_score)\n    print(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n          \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [ 3709  7210   808 10087]\naccuracy :  0.6324\nrecall : 0.9258\nprecision :  0.5832\nf1-measure : 0.7156\nconfusion matrix : [ 3411  7527   764 10112]\naccuracy :  0.6199\nrecall : 0.9298\nprecision :  0.5733\nf1-measure : 0.7092\nconfusion matrix : [3814 7177  841 9982]\naccuracy :  0.6324\nrecall : 0.9223\nprecision :  0.5817\nf1-measure : 0.7135\nconfusion matrix : [ 3714  7151   835 10114]\naccuracy :  0.6339\nrecall : 0.9237\nprecision :  0.5858\nf1-measure : 0.7169\nconfusion matrix : [3754 7219  914 9926]\naccuracy :  0.6271\nrecall : 0.9157\nprecision :  0.5789\nf1-measure : 0.7094\nconfusion matrix : [ 3651  7254   818 10090]\naccuracy :  0.6299\nrecall : 0.9250\nprecision :  0.5818\nf1-measure : 0.7143\nconfusion matrix : [ 3659  7167   889 10098]\naccuracy :  0.6307\nrecall : 0.9191\nprecision :  0.5849\nf1-measure : 0.7149\nconfusion matrix : [4022 6877  972 9942]\naccuracy :  0.6402\nrecall : 0.9109\nprecision :  0.5911\nf1-measure : 0.7170\nconfusion matrix : [ 3668  7257   822 10066]\naccuracy :  0.6296\nrecall : 0.9245\nprecision :  0.5811\nf1-measure : 0.7136\nconfusion matrix : [ 3739  7087   848 10139]\naccuracy :  0.6362\nrecall : 0.9228\nprecision :  0.5886\nf1-measure : 0.7187\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_1712540570",
      "id": "20220112-064840_1496264428",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:176",
      "dateFinished": "2022-01-19T17:17:51+0000",
      "dateStarted": "2022-01-19T17:17:47+0000"
    },
    {
      "text": "%python\nfrom statistics import mean\nprint('accuracy : ',(mean(accList)))\nprint('recall : ',(mean(recList)))\nprint('precision : ',(mean(precList)))\nprint('f1_score : ',(mean(f1List)))\n\nml_metrixPCA_col.insert_one({\n    'method': \"NB AF\",\n    'accuracy': (mean(accList)),\n    'recall': (mean(recList)),\n    'precision': (mean(precList)),\n    'f1_score': (mean(f1List))\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "accuracy :  0.6312496277284882\nrecall :  0.9219663576870049\nprecision :  0.5830350591589878\nf1_score :  0.7143108090438642\n<pymongo.results.InsertOneResult at 0x7f22f1ae3af0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_1755882441",
      "id": "20220112-064840_366371232",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:177",
      "dateFinished": "2022-01-19T17:17:51+0000",
      "dateStarted": "2022-01-19T17:17:51+0000"
    },
    {
      "text": "%md\n# Using Feature Importance",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:51+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using Feature Importance</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_384883438",
      "id": "20220112-064840_796238385",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:178",
      "dateFinished": "2022-01-19T17:17:51+0000",
      "dateStarted": "2022-01-19T17:17:51+0000"
    },
    {
      "text": "%python\nimportance = normData[['fwd_win_bytes','idlePacket_max','fwd_header_length',\n                       'bwd_packets_per_second','flow_bytes_per_second','bwd_win_bytes','flow_IAT_max']]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_2038278833",
      "id": "20220112-064840_2034138444",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:179",
      "dateFinished": "2022-01-19T17:17:51+0000",
      "dateStarted": "2022-01-19T17:17:51+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\n# Split dataset into training set and test set\nxftrain, xftest, yftrain, yftest = train_test_split(importance, yNorm, test_size=0.3, random_state=42)\n\n# Mengaktifkan/memanggil/membuat fungsi klasifikasi Naive Bayes\nmodelnbf = GaussianNB()\n\n# Memasukkan data training pada fungsi klasifikasi Naive Bayes\nnbftrain = modelnbf.fit(xftrain, yftrain)\n\n# Menentukan hasil prediksi dari x_test\nyfpred = nbftrain.predict(xftest)\n\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)\n\nml_duration_col.insert_one({\n    'method': \"NB FI\",\n    'duration': duration\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--- 0.06396174430847168 seconds ---\n/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\n  y = column_or_1d(y, warn=True)\n<pymongo.results.InsertOneResult at 0x7f22f081f9b0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_476946594",
      "id": "20220112-064840_1506174153",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:180",
      "dateFinished": "2022-01-19T17:17:51+0000",
      "dateStarted": "2022-01-19T17:17:51+0000"
    },
    {
      "text": "%python\nprint(\"confusion matrix :\",confusion_matrix(yftest, yfpred).ravel())\ntn, fp, fn, tp = confusion_matrix(yftest, yfpred).ravel()\naccuracy = (tp + tn) / (tp + tn + fp + fn)\nrecall = tp / ( tp + fn)\nprecision = tp / (tp + fp)\nf1_score = 2 * (precision * recall) / (precision + recall)\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))\n      \nml_metrix_col.insert_one({\n    'method': \"NB FI\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [ 7763 24906  1551 31221]\naccuracy :  0.5957\nrecall : 0.9527\nprecision :  0.5563\nf1-measure : 0.7024\n<pymongo.results.InsertOneResult at 0x7f22e2f54dc0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_1712650597",
      "id": "20220112-064840_2143012144",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:181",
      "dateFinished": "2022-01-19T17:17:52+0000",
      "dateStarted": "2022-01-19T17:17:51+0000"
    },
    {
      "text": "%md\n# Using Feature Importance Cross Validation",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using Feature Importance Cross Validation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_501465282",
      "id": "20220112-064840_2111669468",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:182",
      "dateFinished": "2022-01-19T17:17:52+0000",
      "dateStarted": "2022-01-19T17:17:52+0000"
    },
    {
      "text": "%python\nimportance = normData[['fwd_win_bytes','idlePacket_max','fwd_header_length',\n                       'bwd_packets_per_second','flow_bytes_per_second','bwd_win_bytes','flow_IAT_max',\n                       'fwd_packets_per_second']]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_855738193",
      "id": "20220112-064840_2005090870",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:183",
      "dateFinished": "2022-01-19T17:17:52+0000",
      "dateStarted": "2022-01-19T17:17:52+0000"
    },
    {
      "text": "%python\nfrom sklearn.model_selection import KFold\n\nX=np.array(importance)\ny=np.array(yNorm.values.ravel())\n\naccList = []\nrecList = []\nprecList=[]\nf1List=[]\n\nkf= KFold(n_splits=10,shuffle=True)\nkf.get_n_splits(X)\nfor train_index, test_index in kf.split(X) :\n    X_train,X_test = X[train_index],X[test_index]\n    y_train,y_test = y[train_index],y[test_index]\n    nbv = GaussianNB()\n    nbv = nbv.fit(X_train, y_train)\n    y_pred = nbv.predict(X_test)\n    print(\"confusion matrix :\", confusion_matrix(y_test,y_pred).ravel())\n    tn,fp,fn,tp = confusion_matrix(y_test,y_pred).ravel()\n    accuracy = (tp + tn) / (tp + tn + fp + fn)\n    recall = tp / (tp + fn)\n    precision = tp / (tp + fp)\n    f1_score = 2 * (precision * recall) / (precision + recall)\n    accList.append(accuracy)\n    recList.append(recall)\n    precList.append(precision)\n    f1List.append(f1_score)\n    print(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n          \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [ 2703  8074   626 10411]\naccuracy :  0.6012\nrecall : 0.9433\nprecision :  0.5632\nf1-measure : 0.7053\nconfusion matrix : [ 2770  8126   613 10305]\naccuracy :  0.5994\nrecall : 0.9439\nprecision :  0.5591\nf1-measure : 0.7022\nconfusion matrix : [ 2737  8160   618 10299]\naccuracy :  0.5976\nrecall : 0.9434\nprecision :  0.5579\nf1-measure : 0.7012\nconfusion matrix : [ 2765  8158   586 10305]\naccuracy :  0.5992\nrecall : 0.9462\nprecision :  0.5581\nf1-measure : 0.7021\nconfusion matrix : [ 2846  8026   576 10365]\naccuracy :  0.6056\nrecall : 0.9474\nprecision :  0.5636\nf1-measure : 0.7067\nconfusion matrix : [ 2987  7995   558 10273]\naccuracy :  0.6079\nrecall : 0.9485\nprecision :  0.5623\nf1-measure : 0.7061\nconfusion matrix : [ 2743  8083   570 10417]\naccuracy :  0.6033\nrecall : 0.9481\nprecision :  0.5631\nf1-measure : 0.7065\nconfusion matrix : [ 2803  8217   566 10227]\naccuracy :  0.5974\nrecall : 0.9476\nprecision :  0.5545\nf1-measure : 0.6996\nconfusion matrix : [ 2915  8020   577 10301]\naccuracy :  0.6059\nrecall : 0.9470\nprecision :  0.5623\nf1-measure : 0.7056\nconfusion matrix : [ 2836  8103   572 10302]\naccuracy :  0.6023\nrecall : 0.9474\nprecision :  0.5597\nf1-measure : 0.7037\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010363_516605056",
      "id": "20220112-064840_495554595",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:184",
      "dateFinished": "2022-01-19T17:17:52+0000",
      "dateStarted": "2022-01-19T17:17:52+0000"
    },
    {
      "text": "%python\nfrom statistics import mean\nprint('accuracy : ',(mean(accList)))\nprint('recall : ',(mean(recList)))\nprint('precision : ',(mean(precList)))\nprint('f1_score : ',(mean(f1List)))\n\nml_metrixPCA_col.insert_one({\n    'method': \"NB FI\",\n    'accuracy': (mean(accList)),\n    'recall': (mean(recList)),\n    'precision': (mean(precList)),\n    'f1_score': (mean(f1List))\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T18:14:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "accuracy :  0.6019694800639446\nrecall :  0.9462589954179914\nprecision :  0.5603909178027112\nf1_score :  0.70390820385968\n<pymongo.results.InsertOneResult at 0x7f22f0a9bfa0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1753735520",
      "id": "20220112-064840_1018840295",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:185",
      "dateFinished": "2022-01-19T17:17:52+0000",
      "dateStarted": "2022-01-19T17:17:52+0000"
    },
    {
      "text": "%md\n# Using PCA",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:53+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using PCA</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_886232774",
      "id": "20220112-064840_768658632",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:186",
      "dateFinished": "2022-01-19T17:17:53+0000",
      "dateStarted": "2022-01-19T17:17:53+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\npca = PCA(n_components=2)\npca_dataset = pd.DataFrame(pca.fit_transform(normData), columns=[\n    \"Feature 1\",\n    \"Feature 2\"\n])\n#pca_dataset[\"Label\"] = pca_label[\"Label\"]\nprint(\"--- %s seconds ---\" % (time.time() - start_time))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--- 1.1526479721069336 seconds ---\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1942341584",
      "id": "20220112-064840_1085254070",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:187",
      "dateFinished": "2022-01-19T17:17:54+0000",
      "dateStarted": "2022-01-19T17:17:53+0000"
    },
    {
      "text": "%python\nprint(pca.explained_variance_)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[10.88449402  9.09396116]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1042375543",
      "id": "20220112-064840_301347080",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:188",
      "dateFinished": "2022-01-19T17:17:54+0000",
      "dateStarted": "2022-01-19T17:17:54+0000"
    },
    {
      "text": "%python\na = 0\nfor i in pca.explained_variance_:\n  a = a+i\nprint(a)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "19.978455173533906\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1545535223",
      "id": "20220112-064840_2131083949",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:189",
      "dateFinished": "2022-01-19T17:17:54+0000",
      "dateStarted": "2022-01-19T17:17:54+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\n# Split dataset into training set and test set\nxptrain, xptest, yptrain, yptest = train_test_split(pca_dataset, yNorm, test_size=0.3, random_state=42)\n\n# Mengaktifkan/memanggil/membuat fungsi klasifikasi Naive Bayes\nmodelnbp = GaussianNB()\n\n# Memasukkan data training pada fungsi klasifikasi Naive Bayes\nnbptrain = modelnbp.fit(xptrain, yptrain)\n\n# Menentukan hasil prediksi dari x_test\nyppred = nbptrain.predict(xptest)\n\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)\n\nml_duration_col.insert_one({\n    'method': \"NB PCA\",\n    'duration': duration\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--- 0.036589622497558594 seconds ---\n/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\n  y = column_or_1d(y, warn=True)\n<pymongo.results.InsertOneResult at 0x7f22e339c230>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_902509417",
      "id": "20220112-064840_1410918153",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:190",
      "dateFinished": "2022-01-19T17:17:54+0000",
      "dateStarted": "2022-01-19T17:17:54+0000"
    },
    {
      "text": "%python\nprint(\"confusion matrix :\",confusion_matrix(yptest, yppred).ravel())\ntn, fp, fn, tp = confusion_matrix(yptest, yppred).ravel()\naccuracy = (tp + tn) / (tp + tn + fp + fn)\nrecall = tp / ( tp + fn)\nprecision = tp / (tp + fp)\nf1_score = 2 * (precision * recall) / (precision + recall)\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))\n      \nml_metrix_col.insert_one({\n    'method': \"NB PCA\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [ 9928 22741  2541 30231]\naccuracy :  0.6137\nrecall : 0.9225\nprecision :  0.5707\nf1-measure : 0.7051\n<pymongo.results.InsertOneResult at 0x7f22f087ca50>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_725793640",
      "id": "20220112-064840_1766266405",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:191",
      "dateFinished": "2022-01-19T17:17:54+0000",
      "dateStarted": "2022-01-19T17:17:54+0000"
    },
    {
      "text": "%md\n# Using PCA Cross Validation",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:54+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using PCA Cross Validation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_135497270",
      "id": "20220112-064840_1226376308",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:192",
      "dateFinished": "2022-01-19T17:17:54+0000",
      "dateStarted": "2022-01-19T17:17:54+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\npca = PCA(n_components=2)\npca_dataset = pd.DataFrame(pca.fit_transform(normData), columns=[\n    \"Feature 1\",\n    \"Feature 2\"\n])\n#pca_dataset[\"Label\"] = pca_label[\"Label\"]\nprint(\"--- %s seconds ---\" % (time.time() - start_time))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--- 1.2027080059051514 seconds ---\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1084038756",
      "id": "20220112-064840_416851792",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:193",
      "dateFinished": "2022-01-19T17:17:56+0000",
      "dateStarted": "2022-01-19T17:17:54+0000"
    },
    {
      "text": "%python\nprint(pca.explained_variance_)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[10.88449402  9.09396116]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1876390928",
      "id": "20220112-064840_191572973",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:194",
      "dateFinished": "2022-01-19T17:17:56+0000",
      "dateStarted": "2022-01-19T17:17:56+0000"
    },
    {
      "text": "%python\na = 0\nfor i in pca.explained_variance_:\n  a = a+i\nprint(a)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "19.978455173534307\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1617262136",
      "id": "20220112-064840_1514992283",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:195",
      "dateFinished": "2022-01-19T17:17:56+0000",
      "dateStarted": "2022-01-19T17:17:56+0000"
    },
    {
      "text": "%python\nfrom sklearn.model_selection import KFold\n\nX=np.array(pca_dataset)\ny=np.array(yNorm.values.ravel())\n\naccList = []\nrecList = []\nprecList=[]\nf1List=[]\n\nkf= KFold(n_splits=10,shuffle=True)\nkf.get_n_splits(X)\nfor train_index, test_index in kf.split(X) :\n    X_train,X_test = X[train_index],X[test_index]\n    y_train,y_test = y[train_index],y[test_index]\n    nbv = GaussianNB()\n    nbv = nbv.fit(X_train, y_train)\n    y_pred = nbv.predict(X_test)\n    print(\"confusion matrix :\", confusion_matrix(y_test,y_pred).ravel())\n    tn,fp,fn,tp = confusion_matrix(y_test,y_pred).ravel()\n    accuracy = (tp + tn) / (tp + tn + fp + fn)\n    recall = tp / (tp + fn)\n    precision = tp / (tp + fp)\n    f1_score = 2 * (precision * recall) / (precision + recall)\n    accList.append(accuracy)\n    recList.append(recall)\n    precList.append(precision)\n    f1List.append(f1_score)\n    print(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n          \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [ 3351  7580   862 10021]\naccuracy :  0.6130\nrecall : 0.9208\nprecision :  0.5693\nf1-measure : 0.7036\nconfusion matrix : [ 3269  7665   838 10042]\naccuracy :  0.6102\nrecall : 0.9230\nprecision :  0.5671\nf1-measure : 0.7026\nconfusion matrix : [ 3298  7612   803 10101]\naccuracy :  0.6142\nrecall : 0.9264\nprecision :  0.5703\nf1-measure : 0.7059\nconfusion matrix : [ 3207  7778   824 10005]\naccuracy :  0.6057\nrecall : 0.9239\nprecision :  0.5626\nf1-measure : 0.6994\nconfusion matrix : [ 3284  7721   795 10013]\naccuracy :  0.6096\nrecall : 0.9264\nprecision :  0.5646\nf1-measure : 0.7016\nconfusion matrix : [ 3344  7543   831 10095]\naccuracy :  0.6161\nrecall : 0.9239\nprecision :  0.5723\nf1-measure : 0.7068\nconfusion matrix : [ 3302  7437   884 10190]\naccuracy :  0.6185\nrecall : 0.9202\nprecision :  0.5781\nf1-measure : 0.7101\nconfusion matrix : [ 3288  7530   843 10152]\naccuracy :  0.6161\nrecall : 0.9233\nprecision :  0.5741\nf1-measure : 0.7080\nconfusion matrix : [3273 7658  896 9986]\naccuracy :  0.6078\nrecall : 0.9177\nprecision :  0.5660\nf1-measure : 0.7001\nconfusion matrix : [ 3365  7562   881 10005]\naccuracy :  0.6129\nrecall : 0.9191\nprecision :  0.5695\nf1-measure : 0.7033\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_793845719",
      "id": "20220112-064840_1534551810",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:196",
      "dateFinished": "2022-01-19T17:17:56+0000",
      "dateStarted": "2022-01-19T17:17:56+0000"
    },
    {
      "text": "%python\nfrom statistics import mean\nprint('accuracy : ',(mean(accList)))\nprint('recall : ',(mean(recList)))\nprint('precision : ',(mean(precList)))\nprint('f1_score : ',(mean(f1List)))\n\nml_metrixPCA_col.insert_one({\n    'method': \"NB PCA\",\n    'accuracy': (mean(accList)),\n    'recall': (mean(recList)),\n    'precision': (mean(precList)),\n    'f1_score': (mean(f1List))\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "accuracy :  0.6124263370011946\nrecall :  0.9224658153494348\nprecision :  0.5694042391967603\nf1_score :  0.7041449469337685\n<pymongo.results.InsertOneResult at 0x7f22ebc18f00>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010364_1817545279",
      "id": "20220112-064840_105425179",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:197",
      "dateFinished": "2022-01-19T17:17:57+0000",
      "dateStarted": "2022-01-19T17:17:57+0000"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:17:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612010365_1300927073",
      "id": "20220112-064840_1420742268",
      "dateCreated": "2022-01-19T17:06:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:198",
      "dateFinished": "2022-01-19T17:17:57+0000",
      "dateStarted": "2022-01-19T17:17:57+0000"
    }
  ],
  "name": "MLNaiveBayes",
  "id": "2GSD7GKFE",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/MLNaiveBayes"
}