{
  "paragraphs": [
    {
      "text": "%python\nimport pandas as pd\nimport numpy as np\nimport time\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.decomposition import PCA\nfrom sklearn.model_selection import train_test_split, cross_val_score\nfrom sklearn import metrics\nfrom sklearn.metrics import confusion_matrix\nfrom sklearn.preprocessing import MinMaxScaler,StandardScaler\nimport matplotlib.pyplot as plt",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024397_1255936960",
      "id": "20220112-064901_1553616503",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:186",
      "dateFinished": "2022-01-19T17:19:28+0000",
      "dateStarted": "2022-01-19T17:19:27+0000"
    },
    {
      "text": "%python\ndf_train = pd.read_csv('/resource/output/renamed-data/RenamedTrainDataUnderSampling.csv')\ndf_train.head(5)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Unnamed: 0</th>\n      <th>flow_id</th>\n      <th>src_ip</th>\n      <th>src_port</th>\n      <th>dst_ip</th>\n      <th>dst_port</th>\n      <th>protocol</th>\n      <th>timestamp</th>\n      <th>average_packet_size</th>\n      <th>bwd_IAT_total</th>\n      <th>bwd_PSH_flags</th>\n      <th>bwd_URG_flags</th>\n      <th>bwd_header_length</th>\n      <th>bwd_packets_per_second</th>\n      <th>bwd_segment_size_avg</th>\n      <th>bwd_win_bytes</th>\n      <th>download_upload_ratio</th>\n      <th>flow_bytes_per_second</th>\n      <th>flow_duration</th>\n      <th>flow_pkts_per_second</th>\n      <th>fwd_IAT_total</th>\n      <th>fwd_PSH_flags</th>\n      <th>fwd_URG_flags</th>\n      <th>fwd_act_data_pkts</th>\n      <th>fwd_header_length</th>\n      <th>fwd_packets_per_second</th>\n      <th>fwd_seg_size_min</th>\n      <th>fwd_segment_size_avg</th>\n      <th>fwd_win_bytes</th>\n      <th>packet_length_variance</th>\n      <th>activePacket_max</th>\n      <th>activePacket_mean</th>\n      <th>activePacket_min</th>\n      <th>activePacket_std</th>\n      <th>bwd_IAT_max</th>\n      <th>bwd_IAT_mean</th>\n      <th>bwd_IAT_min</th>\n      <th>bwd_IAT_std</th>\n      <th>bwd_bulk_bulk_rate</th>\n      <th>bwd_bulk_bytes_per_bulk</th>\n      <th>bwd_bulk_packet_per_bulk</th>\n      <th>bwd_packet_length_max</th>\n      <th>bwd_packet_length_mean</th>\n      <th>bwd_packet_length_min</th>\n      <th>bwd_packet_length_std</th>\n      <th>bwd_subflow_subflow_bytes</th>\n      <th>bwd_subflow_subflow_packets</th>\n      <th>flagCount_ack</th>\n      <th>flagCount_cwr</th>\n      <th>flagCount_ece</th>\n      <th>flagCount_fin</th>\n      <th>flagCount_psh</th>\n      <th>flagCount_rst</th>\n      <th>flagCount_syn</th>\n      <th>flagCount_ugr</th>\n      <th>flow_IAT_max</th>\n      <th>flow_IAT_mean</th>\n      <th>flow_IAT_min</th>\n      <th>flow_IAT_std</th>\n      <th>fwd_IAT_max</th>\n      <th>fwd_IAT_mean</th>\n      <th>fwd_IAT_min</th>\n      <th>fwd_IAT_std</th>\n      <th>fwd_bulk_bulk_rate</th>\n      <th>fwd_bulk_bytes_per_bulk</th>\n      <th>fwd_bulk_packet_per_bulk</th>\n      <th>fwd_packet_length_max</th>\n      <th>fwd_packet_length_mean</th>\n      <th>fwd_packet_length_min</th>\n      <th>fwd_packet_length_std</th>\n      <th>fwd_subflow_subflow_bytes</th>\n      <th>fwd_subflow_subflow_packets</th>\n      <th>idlePacket_max</th>\n      <th>idlePacket_mean</th>\n      <th>idlePacket_min</th>\n      <th>idlePacket_std</th>\n      <th>packet_lenght_max</th>\n      <th>packet_lenght_mean</th>\n      <th>packet_lenght_min</th>\n      <th>packet_lenght_std</th>\n      <th>totalPacketFeature_backward</th>\n      <th>totalPacketFeature_forward</th>\n      <th>totalPacketFeature_length_of_backward</th>\n      <th>totalPacketFeature_length_of_forward</th>\n      <th>label</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>203.73.24.75-192.168.2.109-80-2121-6</td>\n      <td>203.73.24.75</td>\n      <td>80</td>\n      <td>192.168.2.109</td>\n      <td>2121</td>\n      <td>6</td>\n      <td>12/06/2010 09:33:30 PM</td>\n      <td>94.857143</td>\n      <td>196.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>2.424901</td>\n      <td>36.000000</td>\n      <td>64240</td>\n      <td>0.0</td>\n      <td>805.067073</td>\n      <td>824776</td>\n      <td>8.487153</td>\n      <td>824776.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>116</td>\n      <td>6.062252</td>\n      <td>20</td>\n      <td>118.400000</td>\n      <td>64240</td>\n      <td>42933.714286</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>196.0</td>\n      <td>196.000000</td>\n      <td>196.0</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>72.0</td>\n      <td>36.000000</td>\n      <td>0.0</td>\n      <td>50.911688</td>\n      <td>10</td>\n      <td>0</td>\n      <td>6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>464763.0</td>\n      <td>1.374627e+05</td>\n      <td>7.0</td>\n      <td>2.037714e+05</td>\n      <td>465194.0</td>\n      <td>2.061940e+05</td>\n      <td>7.0</td>\n      <td>2.245934e+05</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>592.0</td>\n      <td>118.400000</td>\n      <td>0.0</td>\n      <td>264.750449</td>\n      <td>84</td>\n      <td>0</td>\n      <td>1.276353e+15</td>\n      <td>1.276353e+15</td>\n      <td>1.276353e+15</td>\n      <td>0.000000e+00</td>\n      <td>592.0</td>\n      <td>83.000000</td>\n      <td>0.0</td>\n      <td>207.204523</td>\n      <td>2</td>\n      <td>5</td>\n      <td>72.0</td>\n      <td>592.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>192.168.2.111-66.179.20.163-3655-80-6</td>\n      <td>192.168.2.111</td>\n      <td>3655</td>\n      <td>66.179.20.163</td>\n      <td>80</td>\n      <td>6</td>\n      <td>12/06/2010 11:05:38 PM</td>\n      <td>14.666667</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.892722</td>\n      <td>49287464</td>\n      <td>0.060867</td>\n      <td>49287464.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>60</td>\n      <td>0.060867</td>\n      <td>20</td>\n      <td>14.666667</td>\n      <td>63983</td>\n      <td>484.000000</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0.0</td>\n      <td>0.000000</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>49287314.0</td>\n      <td>2.464373e+07</td>\n      <td>150.0</td>\n      <td>3.485129e+07</td>\n      <td>49287314.0</td>\n      <td>2.464373e+07</td>\n      <td>150.0</td>\n      <td>3.485129e+07</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>44.0</td>\n      <td>14.666667</td>\n      <td>0.0</td>\n      <td>25.403412</td>\n      <td>14</td>\n      <td>1</td>\n      <td>1.276359e+15</td>\n      <td>6.381794e+14</td>\n      <td>4.928731e+07</td>\n      <td>9.025219e+14</td>\n      <td>44.0</td>\n      <td>11.000000</td>\n      <td>0.0</td>\n      <td>22.000000</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0.0</td>\n      <td>44.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>203.73.24.75-192.168.2.109-80-3828-6</td>\n      <td>203.73.24.75</td>\n      <td>80</td>\n      <td>192.168.2.109</td>\n      <td>3828</td>\n      <td>6</td>\n      <td>13/06/2010 07:05:34 AM</td>\n      <td>888.421875</td>\n      <td>2673104.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>440</td>\n      <td>7.528002</td>\n      <td>2.818182</td>\n      <td>64240</td>\n      <td>0.0</td>\n      <td>19456.122353</td>\n      <td>2922422</td>\n      <td>21.899644</td>\n      <td>2922422.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>39</td>\n      <td>856</td>\n      <td>14.371641</td>\n      <td>20</td>\n      <td>1352.309524</td>\n      <td>64240</td>\n      <td>515648.500962</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1557368.0</td>\n      <td>127290.666667</td>\n      <td>201.0</td>\n      <td>340020.473297</td>\n      <td>50580</td>\n      <td>56797</td>\n      <td>39</td>\n      <td>62.0</td>\n      <td>2.818182</td>\n      <td>0.0</td>\n      <td>13.218444</td>\n      <td>0</td>\n      <td>0</td>\n      <td>63</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1320971.0</td>\n      <td>4.638765e+04</td>\n      <td>160.0</td>\n      <td>1.767560e+05</td>\n      <td>1320971.0</td>\n      <td>7.127859e+04</td>\n      <td>3122.0</td>\n      <td>2.168977e+05</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1460.0</td>\n      <td>1352.309524</td>\n      <td>0.0</td>\n      <td>380.249115</td>\n      <td>887</td>\n      <td>0</td>\n      <td>1.276388e+15</td>\n      <td>1.276388e+15</td>\n      <td>1.276388e+15</td>\n      <td>0.000000e+00</td>\n      <td>1460.0</td>\n      <td>874.753846</td>\n      <td>0.0</td>\n      <td>718.086695</td>\n      <td>22</td>\n      <td>42</td>\n      <td>62.0</td>\n      <td>56797.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>192.168.4.121-192.168.5.122-51526-143-6</td>\n      <td>192.168.4.121</td>\n      <td>51526</td>\n      <td>192.168.5.122</td>\n      <td>143</td>\n      <td>6</td>\n      <td>12/06/2010 11:19:52 AM</td>\n      <td>99.025000</td>\n      <td>28862.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>544</td>\n      <td>838.547378</td>\n      <td>139.307692</td>\n      <td>54</td>\n      <td>1.0</td>\n      <td>127749.467845</td>\n      <td>31006</td>\n      <td>1290.072889</td>\n      <td>31006.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>11</td>\n      <td>292</td>\n      <td>451.525511</td>\n      <td>20</td>\n      <td>24.214286</td>\n      <td>8192</td>\n      <td>19632.843902</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>10192.0</td>\n      <td>1154.480000</td>\n      <td>149.0</td>\n      <td>1974.791363</td>\n      <td>133102</td>\n      <td>3961</td>\n      <td>33</td>\n      <td>466.0</td>\n      <td>139.307692</td>\n      <td>0.0</td>\n      <td>158.768956</td>\n      <td>90</td>\n      <td>0</td>\n      <td>39</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>33</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n      <td>9574.0</td>\n      <td>7.950256e+02</td>\n      <td>43.0</td>\n      <td>1.502608e+03</td>\n      <td>10698.0</td>\n      <td>2.385077e+03</td>\n      <td>43.0</td>\n      <td>2.656102e+03</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>172.0</td>\n      <td>24.214286</td>\n      <td>0.0</td>\n      <td>43.865491</td>\n      <td>8</td>\n      <td>0</td>\n      <td>1.276316e+15</td>\n      <td>1.276316e+15</td>\n      <td>1.276316e+15</td>\n      <td>0.000000e+00</td>\n      <td>466.0</td>\n      <td>96.609756</td>\n      <td>0.0</td>\n      <td>140.117251</td>\n      <td>26</td>\n      <td>14</td>\n      <td>3622.0</td>\n      <td>339.0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>172.16.2.13-82.255.155.203-2069-6047-6</td>\n      <td>172.16.2.13</td>\n      <td>2069</td>\n      <td>82.255.155.203</td>\n      <td>6047</td>\n      <td>6</td>\n      <td>08/10/2007 09:25:41 PM</td>\n      <td>22.761905</td>\n      <td>1362251.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>208</td>\n      <td>0.226984</td>\n      <td>23.900000</td>\n      <td>65127</td>\n      <td>0.0</td>\n      <td>10.849856</td>\n      <td>44055886</td>\n      <td>0.476667</td>\n      <td>44055886.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7</td>\n      <td>228</td>\n      <td>0.249683</td>\n      <td>20</td>\n      <td>21.727273</td>\n      <td>16384</td>\n      <td>380.207792</td>\n      <td>1623322.0</td>\n      <td>1623322.0</td>\n      <td>1623322.0</td>\n      <td>0.0</td>\n      <td>242985.0</td>\n      <td>151361.222222</td>\n      <td>30607.0</td>\n      <td>65383.010868</td>\n      <td>356</td>\n      <td>478</td>\n      <td>14</td>\n      <td>42.0</td>\n      <td>23.900000</td>\n      <td>0.0</td>\n      <td>19.868736</td>\n      <td>11</td>\n      <td>0</td>\n      <td>20</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>14</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>42432564.0</td>\n      <td>2.202794e+06</td>\n      <td>30.0</td>\n      <td>9.469376e+06</td>\n      <td>42432564.0</td>\n      <td>4.405589e+06</td>\n      <td>30.0</td>\n      <td>1.336185e+07</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>42.0</td>\n      <td>21.727273</td>\n      <td>0.0</td>\n      <td>19.779236</td>\n      <td>11</td>\n      <td>0</td>\n      <td>1.191854e+15</td>\n      <td>5.959268e+14</td>\n      <td>4.243256e+07</td>\n      <td>8.427677e+14</td>\n      <td>42.0</td>\n      <td>21.727273</td>\n      <td>0.0</td>\n      <td>19.498918</td>\n      <td>10</td>\n      <td>11</td>\n      <td>239.0</td>\n      <td>239.0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024397_391797228",
      "id": "20220112-064901_688433872",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:187",
      "dateFinished": "2022-01-19T17:19:31+0000",
      "dateStarted": "2022-01-19T17:19:28+0000"
    },
    {
      "text": "%python\ndf_train.shape",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(218134, 85)"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024397_920407621",
      "id": "20220112-064901_1311524431",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:188",
      "dateFinished": "2022-01-19T17:19:31+0000",
      "dateStarted": "2022-01-19T17:19:31+0000"
    },
    {
      "text": "%python\ndf_train.label.value_counts()",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0    109067\n1    109067\nName: label, dtype: int64"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024397_98657286",
      "id": "20220112-064901_596140144",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:189",
      "dateFinished": "2022-01-19T17:19:31+0000",
      "dateStarted": "2022-01-19T17:19:31+0000"
    },
    {
      "text": "%md\n# Normalisasi",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:31+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Normalisasi</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024397_32973261",
      "id": "20220112-064901_762276736",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:190",
      "dateFinished": "2022-01-19T17:19:31+0000",
      "dateStarted": "2022-01-19T17:19:31+0000"
    },
    {
      "text": "%python\nxNorm = df_train.drop(['Unnamed: 0','flow_id','src_ip','src_port','dst_ip','dst_port','protocol','timestamp','label'],axis=1)\nyNorm = df_train[['label']]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1047187576",
      "id": "20220112-064901_513327171",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:191",
      "dateFinished": "2022-01-19T17:19:31+0000",
      "dateStarted": "2022-01-19T17:19:31+0000"
    },
    {
      "text": "%python\nstdScaler = StandardScaler()\nnormData = pd.DataFrame(stdScaler.fit_transform(xNorm), columns=xNorm.columns)\nnormData.head(5)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>average_packet_size</th>\n      <th>bwd_IAT_total</th>\n      <th>bwd_PSH_flags</th>\n      <th>bwd_URG_flags</th>\n      <th>bwd_header_length</th>\n      <th>bwd_packets_per_second</th>\n      <th>bwd_segment_size_avg</th>\n      <th>bwd_win_bytes</th>\n      <th>download_upload_ratio</th>\n      <th>flow_bytes_per_second</th>\n      <th>flow_duration</th>\n      <th>flow_pkts_per_second</th>\n      <th>fwd_IAT_total</th>\n      <th>fwd_PSH_flags</th>\n      <th>fwd_URG_flags</th>\n      <th>fwd_act_data_pkts</th>\n      <th>fwd_header_length</th>\n      <th>fwd_packets_per_second</th>\n      <th>fwd_seg_size_min</th>\n      <th>fwd_segment_size_avg</th>\n      <th>fwd_win_bytes</th>\n      <th>packet_length_variance</th>\n      <th>activePacket_max</th>\n      <th>activePacket_mean</th>\n      <th>activePacket_min</th>\n      <th>activePacket_std</th>\n      <th>bwd_IAT_max</th>\n      <th>bwd_IAT_mean</th>\n      <th>bwd_IAT_min</th>\n      <th>bwd_IAT_std</th>\n      <th>bwd_bulk_bulk_rate</th>\n      <th>bwd_bulk_bytes_per_bulk</th>\n      <th>bwd_bulk_packet_per_bulk</th>\n      <th>bwd_packet_length_max</th>\n      <th>bwd_packet_length_mean</th>\n      <th>bwd_packet_length_min</th>\n      <th>bwd_packet_length_std</th>\n      <th>bwd_subflow_subflow_bytes</th>\n      <th>bwd_subflow_subflow_packets</th>\n      <th>flagCount_ack</th>\n      <th>flagCount_cwr</th>\n      <th>flagCount_ece</th>\n      <th>flagCount_fin</th>\n      <th>flagCount_psh</th>\n      <th>flagCount_rst</th>\n      <th>flagCount_syn</th>\n      <th>flagCount_ugr</th>\n      <th>flow_IAT_max</th>\n      <th>flow_IAT_mean</th>\n      <th>flow_IAT_min</th>\n      <th>flow_IAT_std</th>\n      <th>fwd_IAT_max</th>\n      <th>fwd_IAT_mean</th>\n      <th>fwd_IAT_min</th>\n      <th>fwd_IAT_std</th>\n      <th>fwd_bulk_bulk_rate</th>\n      <th>fwd_bulk_bytes_per_bulk</th>\n      <th>fwd_bulk_packet_per_bulk</th>\n      <th>fwd_packet_length_max</th>\n      <th>fwd_packet_length_mean</th>\n      <th>fwd_packet_length_min</th>\n      <th>fwd_packet_length_std</th>\n      <th>fwd_subflow_subflow_bytes</th>\n      <th>fwd_subflow_subflow_packets</th>\n      <th>idlePacket_max</th>\n      <th>idlePacket_mean</th>\n      <th>idlePacket_min</th>\n      <th>idlePacket_std</th>\n      <th>packet_lenght_max</th>\n      <th>packet_lenght_mean</th>\n      <th>packet_lenght_min</th>\n      <th>packet_lenght_std</th>\n      <th>totalPacketFeature_backward</th>\n      <th>totalPacketFeature_forward</th>\n      <th>totalPacketFeature_length_of_backward</th>\n      <th>totalPacketFeature_length_of_forward</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>-0.113786</td>\n      <td>-0.228500</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.051918</td>\n      <td>-0.124725</td>\n      <td>-0.419559</td>\n      <td>3.942801</td>\n      <td>-0.763299</td>\n      <td>-0.058818</td>\n      <td>-0.377311</td>\n      <td>-0.154001</td>\n      <td>-0.354846</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>-0.036528</td>\n      <td>-0.037587</td>\n      <td>-0.151715</td>\n      <td>0.237673</td>\n      <td>1.190075</td>\n      <td>1.283537</td>\n      <td>-0.101665</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.202933</td>\n      <td>-0.126590</td>\n      <td>-0.083190</td>\n      <td>-0.156351</td>\n      <td>-0.081197</td>\n      <td>-0.051471</td>\n      <td>-0.062644</td>\n      <td>-0.380966</td>\n      <td>-0.419559</td>\n      <td>-0.430085</td>\n      <td>-0.163649</td>\n      <td>-0.444795</td>\n      <td>0.0</td>\n      <td>-0.043484</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>-0.073376</td>\n      <td>-0.238531</td>\n      <td>0.201444</td>\n      <td>0.0</td>\n      <td>-0.346706</td>\n      <td>-0.244870</td>\n      <td>-0.177079</td>\n      <td>-0.252705</td>\n      <td>-0.325565</td>\n      <td>-0.245836</td>\n      <td>-0.182512</td>\n      <td>-0.232355</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>3.075022</td>\n      <td>1.190075</td>\n      <td>-0.474292</td>\n      <td>3.450602</td>\n      <td>1.302588</td>\n      <td>-0.865256</td>\n      <td>-0.463769</td>\n      <td>0.632930</td>\n      <td>0.650771</td>\n      <td>-0.659378</td>\n      <td>0.586805</td>\n      <td>-0.098037</td>\n      <td>-0.530429</td>\n      <td>0.420361</td>\n      <td>-0.053995</td>\n      <td>-0.044437</td>\n      <td>-0.046560</td>\n      <td>-0.003726</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>-0.511020</td>\n      <td>-0.228514</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.063461</td>\n      <td>-0.126089</td>\n      <td>-0.530067</td>\n      <td>-0.362050</td>\n      <td>-0.763299</td>\n      <td>-0.059000</td>\n      <td>1.621775</td>\n      <td>-0.154089</td>\n      <td>1.680663</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>-0.036528</td>\n      <td>-0.061183</td>\n      <td>-0.151778</td>\n      <td>0.237673</td>\n      <td>-0.154518</td>\n      <td>1.274361</td>\n      <td>-0.374717</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.202952</td>\n      <td>-0.126620</td>\n      <td>-0.083223</td>\n      <td>-0.156351</td>\n      <td>-0.081197</td>\n      <td>-0.051471</td>\n      <td>-0.062644</td>\n      <td>-0.522705</td>\n      <td>-0.530067</td>\n      <td>-0.430085</td>\n      <td>-0.414156</td>\n      <td>-0.496804</td>\n      <td>0.0</td>\n      <td>-0.054265</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>-0.127103</td>\n      <td>-0.238531</td>\n      <td>-0.688598</td>\n      <td>0.0</td>\n      <td>1.959640</td>\n      <td>1.641921</td>\n      <td>-0.177067</td>\n      <td>4.376884</td>\n      <td>2.031345</td>\n      <td>1.545023</td>\n      <td>-0.182501</td>\n      <td>4.107098</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.103881</td>\n      <td>-0.154518</td>\n      <td>-0.474292</td>\n      <td>0.089382</td>\n      <td>-0.024795</td>\n      <td>1.155728</td>\n      <td>-0.463530</td>\n      <td>-1.465506</td>\n      <td>-1.509516</td>\n      <td>1.506739</td>\n      <td>-0.469542</td>\n      <td>-0.472808</td>\n      <td>-0.530429</td>\n      <td>-0.455152</td>\n      <td>-0.065338</td>\n      <td>-0.062786</td>\n      <td>-0.046926</td>\n      <td>-0.018863</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3.817239</td>\n      <td>-0.042410</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.063503</td>\n      <td>-0.121855</td>\n      <td>-0.521416</td>\n      <td>3.942801</td>\n      <td>-0.763299</td>\n      <td>-0.054589</td>\n      <td>-0.290783</td>\n      <td>-0.153862</td>\n      <td>-0.266742</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>1.264708</td>\n      <td>0.274214</td>\n      <td>-0.151629</td>\n      <td>0.237673</td>\n      <td>17.184021</td>\n      <td>1.283537</td>\n      <td>2.939003</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.048866</td>\n      <td>-0.106975</td>\n      <td>-0.083189</td>\n      <td>-0.065530</td>\n      <td>0.415755</td>\n      <td>0.400634</td>\n      <td>0.266895</td>\n      <td>-0.400652</td>\n      <td>-0.521416</td>\n      <td>-0.430085</td>\n      <td>-0.349116</td>\n      <td>-0.496804</td>\n      <td>0.0</td>\n      <td>0.161345</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>-0.019649</td>\n      <td>-0.238531</td>\n      <td>0.201444</td>\n      <td>0.0</td>\n      <td>-0.306259</td>\n      <td>-0.251882</td>\n      <td>-0.177067</td>\n      <td>-0.256315</td>\n      <td>-0.284252</td>\n      <td>-0.255723</td>\n      <td>-0.182271</td>\n      <td>-0.233320</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>8.110218</td>\n      <td>17.184021</td>\n      <td>-0.474292</td>\n      <td>5.072583</td>\n      <td>16.529566</td>\n      <td>-0.865256</td>\n      <td>-0.462282</td>\n      <td>0.633043</td>\n      <td>0.650830</td>\n      <td>-0.659378</td>\n      <td>2.259998</td>\n      <td>4.023167</td>\n      <td>-0.530429</td>\n      <td>2.835444</td>\n      <td>0.059432</td>\n      <td>0.295013</td>\n      <td>-0.046611</td>\n      <td>1.548795</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>-0.093140</td>\n      <td>-0.226504</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.093512</td>\n      <td>0.345564</td>\n      <td>-0.102439</td>\n      <td>-0.358431</td>\n      <td>0.767693</td>\n      <td>-0.030040</td>\n      <td>-0.410054</td>\n      <td>-0.140687</td>\n      <td>-0.388186</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>0.305903</td>\n      <td>0.036571</td>\n      <td>-0.147087</td>\n      <td>0.237673</td>\n      <td>-0.030761</td>\n      <td>-0.717619</td>\n      <td>-0.251545</td>\n      <td>-0.293148</td>\n      <td>-0.314924</td>\n      <td>-0.313532</td>\n      <td>-0.057004</td>\n      <td>-0.201944</td>\n      <td>-0.126442</td>\n      <td>-0.083198</td>\n      <td>-0.155823</td>\n      <td>1.226539</td>\n      <td>-0.019942</td>\n      <td>0.216196</td>\n      <td>0.394661</td>\n      <td>-0.102439</td>\n      <td>-0.430085</td>\n      <td>0.367053</td>\n      <td>-0.028725</td>\n      <td>0.0</td>\n      <td>0.075101</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>1.592171</td>\n      <td>-0.238531</td>\n      <td>0.646465</td>\n      <td>0.0</td>\n      <td>-0.368209</td>\n      <td>-0.255392</td>\n      <td>-0.177076</td>\n      <td>-0.279732</td>\n      <td>-0.347506</td>\n      <td>-0.260772</td>\n      <td>-0.182509</td>\n      <td>-0.260169</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.638636</td>\n      <td>-0.030761</td>\n      <td>-0.474292</td>\n      <td>0.348651</td>\n      <td>-0.138571</td>\n      <td>-0.865256</td>\n      <td>-0.465364</td>\n      <td>0.632809</td>\n      <td>0.650709</td>\n      <td>-0.659378</td>\n      <td>0.343922</td>\n      <td>-0.027196</td>\n      <td>-0.530429</td>\n      <td>0.103221</td>\n      <td>0.082118</td>\n      <td>0.038132</td>\n      <td>-0.028506</td>\n      <td>-0.010714</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>-0.470919</td>\n      <td>-0.133672</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.003442</td>\n      <td>-0.125962</td>\n      <td>-0.456702</td>\n      <td>4.002240</td>\n      <td>-0.763299</td>\n      <td>-0.058998</td>\n      <td>1.405972</td>\n      <td>-0.154085</td>\n      <td>1.460928</td>\n      <td>-0.166993</td>\n      <td>0.0</td>\n      <td>0.168931</td>\n      <td>0.009604</td>\n      <td>-0.151776</td>\n      <td>0.237673</td>\n      <td>-0.062998</td>\n      <td>-0.425130</td>\n      <td>-0.375385</td>\n      <td>0.370849</td>\n      <td>0.448076</td>\n      <td>0.484196</td>\n      <td>-0.057004</td>\n      <td>-0.178911</td>\n      <td>-0.103260</td>\n      <td>-0.078147</td>\n      <td>-0.138886</td>\n      <td>-0.077699</td>\n      <td>-0.047667</td>\n      <td>0.055652</td>\n      <td>-0.440024</td>\n      <td>-0.456702</td>\n      <td>-0.430085</td>\n      <td>-0.316394</td>\n      <td>-0.439594</td>\n      <td>0.0</td>\n      <td>0.006825</td>\n      <td>-0.006056</td>\n      <td>-0.002141</td>\n      <td>0.827262</td>\n      <td>0.571352</td>\n      <td>-0.238531</td>\n      <td>0.201444</td>\n      <td>0.0</td>\n      <td>1.635826</td>\n      <td>-0.085855</td>\n      <td>-0.177077</td>\n      <td>0.985362</td>\n      <td>1.700428</td>\n      <td>0.061908</td>\n      <td>-0.182510</td>\n      <td>1.414020</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>-0.115483</td>\n      <td>-0.062998</td>\n      <td>-0.474292</td>\n      <td>0.010400</td>\n      <td>-0.081683</td>\n      <td>-0.865256</td>\n      <td>-4.123980</td>\n      <td>-1.604441</td>\n      <td>-1.509516</td>\n      <td>1.363325</td>\n      <td>-0.473397</td>\n      <td>-0.416971</td>\n      <td>-0.530429</td>\n      <td>-0.466976</td>\n      <td>-0.008624</td>\n      <td>0.010609</td>\n      <td>-0.045711</td>\n      <td>-0.013477</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1659817939",
      "id": "20220112-064901_1905035360",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:192",
      "dateFinished": "2022-01-19T17:19:32+0000",
      "dateStarted": "2022-01-19T17:19:31+0000"
    },
    {
      "text": "%python\n\n\nMONGODB_URL = os.getenv('MONGODB_URL')\n\nclient = MongoClient(MONGODB_URL)\ndb = client['mataelanglab']\n\nml_duration_col = db[\"ml_duration\"]\nml_metrix_col = db[\"ml_result\"]\nml_metrixPCA_col = db[\"ml_result_pca\"]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_288532919",
      "id": "paragraph_1642609278792_1693276406",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:193",
      "dateFinished": "2022-01-19T17:19:32+0000",
      "dateStarted": "2022-01-19T17:19:32+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n# All Data without Feature Selection",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>All Data without Feature Selection</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1404990831",
      "id": "20220112-064901_201033138",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:194",
      "dateFinished": "2022-01-19T17:19:32+0000",
      "dateStarted": "2022-01-19T17:19:32+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\nxtrain, xtest, ytrain, ytest = train_test_split(normData, yNorm, test_size=0.3, random_state=42)\nrclf = RandomForestClassifier()\nrclfModel = rclf.fit(xtrain, ytrain)\nypred = rclfModel.predict(xtest)\n\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)\n\nml_duration_col.insert_one({\n    'method': \"RF AF\",\n    'duration': duration\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:19:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\n  after removing the cwd from sys.path.\n--- 37.23495531082153 seconds ---\n<pymongo.results.InsertOneResult at 0x7f22e2c28c80>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1725474336",
      "id": "20220112-064901_546762951",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:195",
      "dateFinished": "2022-01-19T17:20:10+0000",
      "dateStarted": "2022-01-19T17:19:33+0000"
    },
    {
      "text": "%python\nprint(\"confusion matrix :\",confusion_matrix(ytest, ypred).ravel())\ntn, fp, fn, tp = confusion_matrix(ytest, ypred).ravel()\naccuracy = (tp + tn) / (tp + tn + fp + fn)\nrecall = tp / ( tp + fn)\nprecision = tp / (tp + fp)\nf1_score = 2 * (precision * recall) / (precision + recall)\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))\n      \nml_metrix_col.insert_one({\n    'method': \"RF AF\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:20:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [32274   395   496 32276]\naccuracy :  0.9864\nrecall : 0.9849\nprecision :  0.9879\nf1-measure : 0.9864\n<pymongo.results.InsertOneResult at 0x7f22f1b060f0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1437138528",
      "id": "20220112-064901_2018817614",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:196",
      "dateFinished": "2022-01-19T17:20:10+0000",
      "dateStarted": "2022-01-19T17:20:10+0000"
    },
    {
      "text": "%md\n# All Data without Feature Selection Cross Validation",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:20:10+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>All Data without Feature Selection Cross Validation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_642006142",
      "id": "20220112-064901_1838087852",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:197",
      "dateFinished": "2022-01-19T17:20:10+0000",
      "dateStarted": "2022-01-19T17:20:10+0000"
    },
    {
      "text": "%python\nfrom sklearn.model_selection import KFold\n\nX=np.array(normData)\ny=np.array(yNorm.values.ravel())\n\naccList = []\nrecList = []\nprecList=[]\nf1List=[]\n\nkf= KFold(n_splits=10,shuffle=True)\nkf.get_n_splits(X)\nfor train_index, test_index in kf.split(X) :\n    X_train,X_test = X[train_index],X[test_index]\n    y_train,y_test = y[train_index],y[test_index]\n    rclv = RandomForestClassifier()\n    rclv = rclv.fit(X_train,y_train)\n    y_pred = rclv.predict(X_test)\n    print(\"confusion matrix :\", confusion_matrix(y_test,y_pred).ravel())\n    tn,fp,fn,tp = confusion_matrix(y_test,y_pred).ravel()\n    accuracy = (tp + tn) / (tp + tn + fp + fn)\n    recall = tp / (tp + fn)\n    precision = tp / (tp + fp)\n    f1_score = 2 * (precision * recall) / (precision + recall)\n    accList.append(accuracy)\n    recList.append(recall)\n    precList.append(precision)\n    f1List.append(f1_score)\n    print(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n          \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:20:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [10703   114   178 10819]\naccuracy :  0.9866\nrecall : 0.9838\nprecision :  0.9896\nf1-measure : 0.9867\nconfusion matrix : [10845   119   159 10691]\naccuracy :  0.9873\nrecall : 0.9853\nprecision :  0.9890\nf1-measure : 0.9872\nconfusion matrix : [10864   150   166 10634]\naccuracy :  0.9855\nrecall : 0.9846\nprecision :  0.9861\nf1-measure : 0.9854\nconfusion matrix : [10806   136   173 10699]\naccuracy :  0.9858\nrecall : 0.9841\nprecision :  0.9874\nf1-measure : 0.9858\nconfusion matrix : [10692   131   166 10824]\naccuracy :  0.9864\nrecall : 0.9849\nprecision :  0.9880\nf1-measure : 0.9865\nconfusion matrix : [10682   135   170 10826]\naccuracy :  0.9860\nrecall : 0.9845\nprecision :  0.9877\nf1-measure : 0.9861\nconfusion matrix : [10749   150   182 10732]\naccuracy :  0.9848\nrecall : 0.9833\nprecision :  0.9862\nf1-measure : 0.9848\nconfusion matrix : [10776   140   170 10727]\naccuracy :  0.9858\nrecall : 0.9844\nprecision :  0.9871\nf1-measure : 0.9858\nconfusion matrix : [10797   134   166 10716]\naccuracy :  0.9862\nrecall : 0.9847\nprecision :  0.9876\nf1-measure : 0.9862\nconfusion matrix : [10817   127   160 10709]\naccuracy :  0.9868\nrecall : 0.9853\nprecision :  0.9883\nf1-measure : 0.9868\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_445245178",
      "id": "20220112-064901_982462650",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:198",
      "dateFinished": "2022-01-19T17:28:07+0000",
      "dateStarted": "2022-01-19T17:20:10+0000"
    },
    {
      "text": "%python\nfrom statistics import mean\nprint('accuracy : ',(mean(accList)))\nprint('recall : ',(mean(recList)))\nprint('precision : ',(mean(precList)))\nprint('f1_score : ',(mean(f1List)))\n\nml_metrixPCA_col.insert_one({\n    'method': \"RF AF\",\n    'accuracy': (mean(accList)),\n    'recall': (mean(recList)),\n    'precision': (mean(precList)),\n    'f1_score': (mean(f1List))\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "accuracy :  0.9861277897645124\nrecall :  0.9845060008099075\nprecision :  0.9877091018431929\nf1_score :  0.9861046907700615\n<pymongo.results.InsertOneResult at 0x7f22ebec7d70>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1172334823",
      "id": "20220112-064901_755564516",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:199",
      "dateFinished": "2022-01-19T17:28:07+0000",
      "dateStarted": "2022-01-19T17:28:07+0000"
    },
    {
      "text": "%md\n# Using Feature Importance",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using Feature Importance</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_1237000041",
      "id": "20220112-064901_1882446541",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:200",
      "dateFinished": "2022-01-19T17:28:07+0000",
      "dateStarted": "2022-01-19T17:28:07+0000"
    },
    {
      "text": "%python\nimportance = normData[['fwd_win_bytes','idlePacket_max','fwd_header_length',\n                       'bwd_packets_per_second','flow_bytes_per_second','bwd_win_bytes','flow_IAT_max']]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_852211151",
      "id": "20220112-064901_1783767545",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:201",
      "dateFinished": "2022-01-19T17:28:08+0000",
      "dateStarted": "2022-01-19T17:28:07+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\nxftrain, xftest, yftrain, yftest = train_test_split(importance, yNorm, test_size=0.3, random_state=42)\nrclff = RandomForestClassifier()\nrclffModel = rclff.fit(xftrain, yftrain)\nyfpred = rclffModel.predict(xftest)\n\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)\n\nml_duration_col.insert_one({\n    'method': \"RF FI\",\n    'duration': duration\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\n  after removing the cwd from sys.path.\n--- 15.773404359817505 seconds ---\n<pymongo.results.InsertOneResult at 0x7f22e2a6d6e0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_104985455",
      "id": "20220112-064901_698078953",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:202",
      "dateFinished": "2022-01-19T17:28:23+0000",
      "dateStarted": "2022-01-19T17:28:08+0000"
    },
    {
      "text": "%python\nprint(\"confusion matrix :\",confusion_matrix(yftest, yfpred).ravel())\ntn, fp, fn, tp = confusion_matrix(yftest, yfpred).ravel()\naccuracy = (tp + tn) / (tp + tn + fp + fn)\nrecall = tp / ( tp + fn)\nprecision = tp / (tp + fp)\nf1_score = 2 * (precision * recall) / (precision + recall)\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))\n\nml_metrix_col.insert_one({\n    'method': \"RF FI\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [32160   509   599 32173]\naccuracy :  0.9831\nrecall : 0.9817\nprecision :  0.9844\nf1-measure : 0.9831\n<pymongo.results.InsertOneResult at 0x7f2338903690>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024398_273007221",
      "id": "20220112-064901_1124531169",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:203",
      "dateFinished": "2022-01-19T17:28:24+0000",
      "dateStarted": "2022-01-19T17:28:24+0000"
    },
    {
      "text": "%md\n# Using Feature Importance Cross Validation",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:24+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using Feature Importance Cross Validation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_411521486",
      "id": "20220112-064901_764257534",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:204",
      "dateFinished": "2022-01-19T17:28:24+0000",
      "dateStarted": "2022-01-19T17:28:24+0000"
    },
    {
      "text": "%python\nimportance = normData[['fwd_win_bytes','idlePacket_max','fwd_header_length',\n                       'bwd_packets_per_second','flow_bytes_per_second','bwd_win_bytes','flow_IAT_max']]",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_1756829017",
      "id": "20220112-064901_1454052703",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:205",
      "dateFinished": "2022-01-19T17:28:24+0000",
      "dateStarted": "2022-01-19T17:28:24+0000"
    },
    {
      "text": "%python\nfrom sklearn.model_selection import KFold\n\nX=np.array(importance)\ny=np.array(yNorm.values.ravel())\n\naccList = []\nrecList = []\nprecList=[]\nf1List=[]\n\nkf= KFold(n_splits=10,shuffle=True)\nkf.get_n_splits(X)\nfor train_index, test_index in kf.split(X) :\n    X_train,X_test = X[train_index],X[test_index]\n    y_train,y_test = y[train_index],y[test_index]\n    rclv = RandomForestClassifier()\n    rclv = rclv.fit(X_train,y_train)\n    y_pred = rclv.predict(X_test)\n    print(\"confusion matrix :\", confusion_matrix(y_test,y_pred).ravel())\n    tn,fp,fn,tp = confusion_matrix(y_test,y_pred).ravel()\n    accuracy = (tp + tn) / (tp + tn + fp + fn)\n    recall = tp / (tp + fn)\n    precision = tp / (tp + fp)\n    f1_score = 2 * (precision * recall) / (precision + recall)\n    accList.append(accuracy)\n    recList.append(recall)\n    precList.append(precision)\n    f1List.append(f1_score)\n    print(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n          \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:28:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [10787   162   182 10683]\naccuracy :  0.9842\nrecall : 0.9832\nprecision :  0.9851\nf1-measure : 0.9842\nconfusion matrix : [10703   198   183 10730]\naccuracy :  0.9825\nrecall : 0.9832\nprecision :  0.9819\nf1-measure : 0.9826\nconfusion matrix : [10684   187   189 10754]\naccuracy :  0.9828\nrecall : 0.9827\nprecision :  0.9829\nf1-measure : 0.9828\nconfusion matrix : [10713   187   183 10731]\naccuracy :  0.9830\nrecall : 0.9832\nprecision :  0.9829\nf1-measure : 0.9831\nconfusion matrix : [10755   198   176 10684]\naccuracy :  0.9829\nrecall : 0.9838\nprecision :  0.9818\nf1-measure : 0.9828\nconfusion matrix : [10669   161   207 10776]\naccuracy :  0.9831\nrecall : 0.9812\nprecision :  0.9853\nf1-measure : 0.9832\nconfusion matrix : [10855   167   189 10602]\naccuracy :  0.9837\nrecall : 0.9825\nprecision :  0.9845\nf1-measure : 0.9835\nconfusion matrix : [10645   141   191 10836]\naccuracy :  0.9848\nrecall : 0.9827\nprecision :  0.9872\nf1-measure : 0.9849\nconfusion matrix : [10783   168   188 10674]\naccuracy :  0.9837\nrecall : 0.9827\nprecision :  0.9845\nf1-measure : 0.9836\nconfusion matrix : [10734   170   193 10716]\naccuracy :  0.9834\nrecall : 0.9823\nprecision :  0.9844\nf1-measure : 0.9833\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_146117705",
      "id": "20220112-064901_561032701",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:206",
      "dateFinished": "2022-01-19T17:31:52+0000",
      "dateStarted": "2022-01-19T17:28:24+0000"
    },
    {
      "text": "%python\nfrom statistics import mean\nprint('accuracy : ',(mean(accList)))\nprint('recall : ',(mean(recList)))\nprint('precision : ',(mean(precList)))\nprint('f1_score : ',(mean(f1List)))\n\nml_metrixPCA_col.insert_one({\n    'method': \"RF FI\",\n    'accuracy': (mean(accList)),\n    'recall': (mean(recList)),\n    'precision': (mean(precList)),\n    'f1_score': (mean(f1List))\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:31:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "accuracy :  0.9834047010212174\nrecall :  0.9827552055943796\nprecision :  0.984034423710949\nf1_score :  0.9833933430558768\n<pymongo.results.InsertOneResult at 0x7f22dcef8870>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_1144114084",
      "id": "20220112-064901_1440584641",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:207",
      "dateFinished": "2022-01-19T17:31:52+0000",
      "dateStarted": "2022-01-19T17:31:52+0000"
    },
    {
      "text": "%md\n# Using PCA",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:31:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using PCA</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_359892200",
      "id": "20220112-064901_355956688",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:208",
      "dateFinished": "2022-01-19T17:31:52+0000",
      "dateStarted": "2022-01-19T17:31:52+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\npca = PCA(n_components=7)\npca_dataset = pd.DataFrame(pca.fit_transform(normData), columns=[\n    \"Feature 1\",\n    \"Feature 2\",\n    \"Feature 3\",\n    \"Feature 4\",\n    \"Feature 5\",\n    \"Feature 6\",\n    \"Feature 7\"\n])\n#pca_dataset[\"Label\"] = pca_label[\"Label\"]\nprint(\"--- %s seconds ---\" % (time.time() - start_time))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:31:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--- 2.104186773300171 seconds ---\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_912586515",
      "id": "20220112-064901_456690116",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:209",
      "dateFinished": "2022-01-19T17:31:55+0000",
      "dateStarted": "2022-01-19T17:31:52+0000"
    },
    {
      "text": "%python\nprint(pca.explained_variance_)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:31:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[10.88449402  9.09396116  6.65470816  5.49491754  4.40487123  3.77902179\n  3.05000117]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_1346474563",
      "id": "20220112-064901_1057210395",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:210",
      "dateFinished": "2022-01-19T17:31:55+0000",
      "dateStarted": "2022-01-19T17:31:55+0000"
    },
    {
      "text": "%python\na = 0\nfor i in pca.explained_variance_:\n  a = a+i\nprint(a)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:31:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "43.361975066442625\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_163326465",
      "id": "20220112-064901_108597153",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:211",
      "dateFinished": "2022-01-19T17:31:55+0000",
      "dateStarted": "2022-01-19T17:31:55+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\nxptrain, xptest, yptrain, yptest = train_test_split(pca_dataset, yNorm, test_size=0.3, random_state=42)\nrclfp = RandomForestClassifier()\nrclfpModel = rclfp.fit(xptrain, yptrain)\nyppred = rclfpModel.predict(xptest)\n\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)\n\nml_duration_col.insert_one({\n    'method': \"RF PCA\",\n    'duration': duration\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:31:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\n  after removing the cwd from sys.path.\n--- 31.382718086242676 seconds ---\n<pymongo.results.InsertOneResult at 0x7f22f1091780>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_501799783",
      "id": "20220112-064901_685662537",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:212",
      "dateFinished": "2022-01-19T17:32:26+0000",
      "dateStarted": "2022-01-19T17:31:55+0000"
    },
    {
      "text": "%python\nprint(\"confusion matrix :\",confusion_matrix(yptest, yppred).ravel())\ntn, fp, fn, tp = confusion_matrix(yptest, yppred).ravel()\naccuracy = (tp + tn) / (tp + tn + fp + fn)\nrecall = tp / ( tp + fn)\nprecision = tp / (tp + fp)\nf1_score = 2 * (precision * recall) / (precision + recall)\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))\n      \nml_metrix_col.insert_one({\n    'method': \"RF PCA\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:32:26+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [32028   641   632 32140]\naccuracy :  0.9805\nrecall : 0.9807\nprecision :  0.9804\nf1-measure : 0.9806\n<pymongo.results.InsertOneResult at 0x7f22f1c42aa0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024399_1917370701",
      "id": "20220112-064901_2012719935",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:213",
      "dateFinished": "2022-01-19T17:32:26+0000",
      "dateStarted": "2022-01-19T17:32:26+0000"
    },
    {
      "text": "%md\n# Using PCA Cross Validation",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:32:26+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Using PCA Cross Validation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_2129619142",
      "id": "20220112-064901_1448455874",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:214",
      "dateFinished": "2022-01-19T17:32:26+0000",
      "dateStarted": "2022-01-19T17:32:26+0000"
    },
    {
      "text": "%python\nstart_time = time.time()\npca = PCA(n_components=7)\npca_dataset = pd.DataFrame(pca.fit_transform(normData), columns=[\n    \"Feature 1\",\n    \"Feature 2\",\n    \"Feature 3\",\n    \"Feature 4\",\n    \"Feature 5\",\n    \"Feature 6\",\n    \"Feature 7\"\n])\n#pca_dataset[\"Label\"] = pca_label[\"Label\"]\nprint(\"--- %s seconds ---\" % (time.time() - start_time))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:32:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--- 1.8574669361114502 seconds ---\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_1923307553",
      "id": "20220112-064901_404727726",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:215",
      "dateFinished": "2022-01-19T17:32:28+0000",
      "dateStarted": "2022-01-19T17:32:27+0000"
    },
    {
      "text": "%python\nprint(pca.explained_variance_)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:32:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[10.88449402  9.09396116  6.65470816  5.49491754  4.40487123  3.77902179\n  3.05000114]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_1920806344",
      "id": "20220112-064901_1133533645",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:216",
      "dateFinished": "2022-01-19T17:32:29+0000",
      "dateStarted": "2022-01-19T17:32:28+0000"
    },
    {
      "text": "%python\na = 0\nfor i in pca.explained_variance_:\n  a = a+i\nprint(a)",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:32:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "43.36197503281207\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_938700139",
      "id": "20220112-064901_158641363",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:217",
      "dateFinished": "2022-01-19T17:32:29+0000",
      "dateStarted": "2022-01-19T17:32:29+0000"
    },
    {
      "text": "%python\nfrom sklearn.model_selection import KFold\n\nX=np.array(pca_dataset)\ny=np.array(yNorm.values.ravel())\n\naccList = []\nrecList = []\nprecList=[]\nf1List=[]\n\nkf= KFold(n_splits=10,shuffle=True)\nkf.get_n_splits(X)\nfor train_index, test_index in kf.split(X) :\n    X_train,X_test = X[train_index],X[test_index]\n    y_train,y_test = y[train_index],y[test_index]\n    rclv = RandomForestClassifier()\n    rclv = rclv.fit(X_train,y_train)\n    y_pred = rclv.predict(X_test)\n    print(\"confusion matrix :\", confusion_matrix(y_test,y_pred).ravel())\n    tn,fp,fn,tp = confusion_matrix(y_test,y_pred).ravel()\n    accuracy = (tp + tn) / (tp + tn + fp + fn)\n    recall = tp / (tp + fn)\n    precision = tp / (tp + fp)\n    f1_score = 2 * (precision * recall) / (precision + recall)\n    accList.append(accuracy)\n    recList.append(recall)\n    precList.append(precision)\n    f1List.append(f1_score)\n    print(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n          \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:32:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "confusion matrix : [10757   222   214 10621]\naccuracy :  0.9800\nrecall : 0.9802\nprecision :  0.9795\nf1-measure : 0.9799\nconfusion matrix : [10713   191   229 10681]\naccuracy :  0.9807\nrecall : 0.9790\nprecision :  0.9824\nf1-measure : 0.9807\nconfusion matrix : [10827   244   253 10490]\naccuracy :  0.9772\nrecall : 0.9764\nprecision :  0.9773\nf1-measure : 0.9769\nconfusion matrix : [10717   196   195 10706]\naccuracy :  0.9821\nrecall : 0.9821\nprecision :  0.9820\nf1-measure : 0.9821\nconfusion matrix : [10757   229   213 10614]\naccuracy :  0.9797\nrecall : 0.9803\nprecision :  0.9789\nf1-measure : 0.9796\nconfusion matrix : [10732   240   197 10644]\naccuracy :  0.9800\nrecall : 0.9818\nprecision :  0.9779\nf1-measure : 0.9799\nconfusion matrix : [10717   217   221 10658]\naccuracy :  0.9799\nrecall : 0.9797\nprecision :  0.9800\nf1-measure : 0.9799\nconfusion matrix : [10502   191   234 10886]\naccuracy :  0.9805\nrecall : 0.9790\nprecision :  0.9828\nf1-measure : 0.9809\nconfusion matrix : [10664   200   203 10746]\naccuracy :  0.9815\nrecall : 0.9815\nprecision :  0.9817\nf1-measure : 0.9816\nconfusion matrix : [10549   202   232 10830]\naccuracy :  0.9801\nrecall : 0.9790\nprecision :  0.9817\nf1-measure : 0.9804\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_930917457",
      "id": "20220112-064901_1923887233",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:218",
      "dateFinished": "2022-01-19T17:39:32+0000",
      "dateStarted": "2022-01-19T17:32:29+0000"
    },
    {
      "text": "%python\nfrom statistics import mean\nprint('accuracy : ',(mean(accList)))\nprint('recall : ',(mean(recList)))\nprint('precision : ',(mean(precList)))\nprint('f1_score : ',(mean(f1List)))\n\nml_metrixPCA_col.insert_one({\n    'method': \"RF PCA\",\n    'accuracy': (mean(accList)),\n    'recall': (mean(recList)),\n    'precision': (mean(precList)),\n    'f1_score': (mean(f1List))\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:39:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "accuracy :  0.980181909634882\nrecall :  0.9799105256139945\nprecision :  0.9804298860406777\nf1_score :  0.9801688853617377\n<pymongo.results.InsertOneResult at 0x7f22dbaa78c0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_992367443",
      "id": "20220112-064901_392944557",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:219",
      "dateFinished": "2022-01-19T17:39:32+0000",
      "dateStarted": "2022-01-19T17:39:32+0000"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-19T17:39:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642612024400_1113937945",
      "id": "20220112-064901_1458878140",
      "dateCreated": "2022-01-19T17:07:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:220",
      "dateFinished": "2022-01-19T17:39:32+0000",
      "dateStarted": "2022-01-19T17:39:32+0000"
    }
  ],
  "name": "MLRandomForest",
  "id": "2GUQXNZSM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/MLRandomForest"
}