{
  "paragraphs": [
    {
      "text": "ls -l notebook",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:10:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "total 184\n-rw-r--r-- 1 root root 161986 Jan 23 08:07 01-LabelingData_2GTMRAVF6.zpln\ndrwxrwxr-x 2 root root   4096 Jan  8 01:34 Flink Tutorial\ndrwxrwxr-x 2 root root   4096 Jan  8 01:34 Miscellaneous Tutorial\ndrwxrwxr-x 2 root root   4096 Jan  8 01:34 Python Tutorial\ndrwxrwxr-x 2 root root   4096 Aug 17 05:44 R Tutorial\n-rw-r--r-- 1 root root   2458 Jan 23 08:10 shell_2GTXEDWD8.zpln\ndrwxrwxr-x 2 root root   4096 Jan  8 01:34 Spark Tutorial\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642925310538_1685500760",
      "id": "paragraph_1642925310538_1685500760",
      "dateCreated": "2022-01-23T08:08:30+0000",
      "dateStarted": "2022-01-23T08:10:13+0000",
      "dateFinished": "2022-01-23T08:10:13+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:338"
    },
    {
      "text": "apk add nano",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T13:51:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(1/2) Installing libmagic (5.37-r1)\n(2/2) Installing nano (4.3-r0)\nExecuting busybox-1.30.1-r5.trigger\nExecuting glibc-bin-2.34-r0.trigger\nOK: 277 MiB in 92 packages\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642925323103_840933307",
      "id": "paragraph_1642925323103_840933307",
      "dateCreated": "2022-01-23T08:08:43+0000",
      "dateStarted": "2022-01-23T13:51:11+0000",
      "dateFinished": "2022-01-23T13:51:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:339"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642925463255_1448044011",
      "id": "paragraph_1642925463255_1448044011",
      "dateCreated": "2022-01-23T08:11:03+0000",
      "status": "READY",
      "$$hashKey": "object:340"
    }
  ],
  "name": "shell",
  "id": "2GTXEDWD8",
  "defaultInterpreterGroup": "sh",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/shell"
}