{
  "paragraphs": [
    {
      "text": "%python\npip install findspark",
      "user": "anonymous",
      "dateUpdated": "2022-03-08 11:11:11.543",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting findspark\r\n  Downloading findspark-2.0.1-py2.py3-none-any.whl (4.4 kB)\r\nInstalling collected packages: findspark\r\nSuccessfully installed findspark-2.0.1\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\nNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926608838_322345789",
      "id": "paragraph_1642926608838_322345789",
      "dateCreated": "2022-01-23 08:30:08.000",
      "dateStarted": "2022-03-08 11:11:11.638",
      "dateFinished": "2022-03-08 11:11:33.515",
      "status": "FINISHED"
    },
    {
      "text": "%python\nimport findspark\nfindspark.init()\nimport json\nimport pyspark\nfrom pyspark.sql import SparkSession\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import *\nfrom pyspark.ml.linalg import Vectors, VectorUDT\nfrom pyspark.ml.feature import VectorAssembler, StandardScaler ",
      "user": "anonymous",
      "dateUpdated": "2022-03-08 11:15:40.793",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593020_2133548688",
      "id": "20220123-082952_1751782842",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-03-08 11:15:40.826",
      "dateFinished": "2022-03-08 11:15:41.318",
      "status": "FINISHED"
    },
    {
      "text": "%python\n# Spark session \u0026 context\n#Run in Cluster Mode\nspark \u003d (SparkSession\n         .builder\n         .master(\u0027spark://spark-master:7077\u0027)\n         .appName(\u0027DT-FI\u0027)\n         .getOrCreate())\nsc \u003d spark.sparkContext",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:32:36.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593020_1062368737",
      "id": "20220123-082952_362738227",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:32:36.000",
      "dateFinished": "2022-01-23 08:32:36.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\n#normaliza using data benign.csv\ndf_train \u003d spark.read.csv(\u0027/resource/output/renamed-data/RenamedTrainDataUnderSampling.csv\u0027, header\u003d\"true\", inferSchema \u003dTrue)\n#df_train \u003d df_train.select([F.col(column).cast(\u0027double\u0027) for column in df_train.columns])",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:32:36.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 0:\u003e                                                          (0 + 0) / 1]\r\r[Stage 0:\u003e                                                          (0 + 1) / 1]\r\r                                                                                \r\r[Stage 1:\u003e                                                          (0 + 2) / 2]\r\r[Stage 1:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                             (1 + 1) / 2]\r\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_418584805",
      "id": "20220123-082952_1355897204",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:32:36.000",
      "dateFinished": "2022-01-23 08:32:57.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\npip install pymongo",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:32:57.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: pymongo in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (4.0.1)\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\nNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926672870_1022296544",
      "id": "paragraph_1642926672870_1022296544",
      "dateCreated": "2022-01-23 08:31:12.000",
      "dateStarted": "2022-01-23 08:32:57.000",
      "dateFinished": "2022-01-23 08:33:00.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\nfrom pymongo import MongoClient",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:00.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926675524_674191380",
      "id": "paragraph_1642926675524_674191380",
      "dateCreated": "2022-01-23 08:31:15.000",
      "dateStarted": "2022-01-23 08:33:00.000",
      "dateFinished": "2022-01-23 08:33:00.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\nMONGODB_URL \u003d os.getenv(\u0027MONGODB_URL\u0027)\n\nclient \u003d MongoClient(MONGODB_URL)\ndb \u003d client[\u0027mataelanglab\u0027]\n\nml_duration_col \u003d db[\"ml_duration\"]\nml_metrix_col \u003d db[\"ml_result\"]\nml_metrixPCA_col \u003d db[\"ml_result_cv\"]",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:00.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926690853_1174899280",
      "id": "paragraph_1642926690853_1174899280",
      "dateCreated": "2022-01-23 08:31:30.000",
      "dateStarted": "2022-01-23 08:33:00.000",
      "dateFinished": "2022-01-23 08:33:00.000",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Classification Using Feature Importance",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:00.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12.0,
        "editorHide": true,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eClassification Using Feature Importance\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1066759046",
      "id": "20220123-082952_1619395021",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:00.000",
      "dateFinished": "2022-01-23 08:33:00.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nfeature \u003d [\n    \u0027fwd_win_bytes\u0027,\n    \u0027idlePacket_max\u0027,\n    \u0027fwd_header_length\u0027,\n    \u0027bwd_packets_per_second\u0027,\n    \u0027flow_bytes_per_second\u0027,\n    \u0027bwd_win_bytes\u0027,\n    \u0027flow_IAT_max\u0027\n    ]",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:01.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_907640642",
      "id": "20220123-082953_161946685",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:01.000",
      "dateFinished": "2022-01-23 08:33:01.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\ndf_train \u003d df_train.select([F.col(column).cast(\u0027double\u0027) for column in df_train.columns])",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:01.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1687049414",
      "id": "20220123-082953_735757347",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:01.000",
      "dateFinished": "2022-01-23 08:33:01.000",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Normalize",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:01.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12.0,
        "editorHide": true,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eNormalize\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1901577638",
      "id": "20220123-082953_568070066",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:01.000",
      "dateFinished": "2022-01-23 08:33:01.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nfrom pyspark.sql.types import *\nfrom pyspark.ml.linalg import Vectors, VectorUDT\nfrom pyspark.ml.feature import VectorAssembler, StandardScaler ",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:01.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_640648302",
      "id": "20220123-082953_1038959525",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:01.000",
      "dateFinished": "2022-01-23 08:33:01.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nvector_assembler \u003d VectorAssembler(inputCols\u003dfeature, outputCol\u003d\"SS_features\")\ndf_train \u003d vector_assembler.transform(df_train)\nscaler \u003d StandardScaler(inputCol\u003d\"SS_features\", outputCol\u003d\"scaledFeatures\", withStd\u003dTrue, withMean\u003dTrue)",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:01.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_2043011340",
      "id": "20220123-082953_211482321",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:01.000",
      "dateFinished": "2022-01-23 08:33:01.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\ntrain \u003d scaler.fit(df_train).transform(df_train)",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:01.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 2:\u003e                                                          (0 + 2) / 2]\r\r[Stage 2:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                             (1 + 1) / 2]\r\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1037830310",
      "id": "20220123-082953_1906102461",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:01.000",
      "dateFinished": "2022-01-23 08:33:06.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\nimport time\nfrom pyspark.ml.classification import DecisionTreeClassifier\n\n# Split the data\nstart_time \u003d time.time()\n(training_data, test_data) \u003d train.randomSplit([0.8,0.2], seed \u003d2020)\nprint(\"Training Dataset Count: \" + str(training_data.count()))\nprint(\"Test Dataset Count: \" + str(test_data.count()))\n\ndt \u003d DecisionTreeClassifier(featuresCol \u003d \u0027scaledFeatures\u0027, labelCol \u003d \u0027label\u0027, maxDepth \u003d20)\ndtModel \u003d dt.fit(training_data)\ndt_predictions \u003d dtModel.transform(test_data)\nduration \u003d (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:06.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 4:\u003e                                                          (0 + 2) / 2]\r\r[Stage 4:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                             (1 + 1) / 2]\r\r                                                                                \rTraining Dataset Count: 7011\n\r[Stage 6:\u003e                                                          (0 + 2) / 2]\r\r[Stage 6:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                             (1 + 1) / 2]\r\r                                                                                \rTest Dataset Count: 1729\n\r[Stage 8:\u003e                                                          (0 + 2) / 2]\r\r[Stage 8:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                             (1 + 1) / 2]\r\r                                                                                \r\r[Stage 10:\u003e                                                         (0 + 1) / 1]\r\r                                                                                \r\r[Stage 11:\u003e                                                         (0 + 2) / 2]\r\r                                                                                \r\r[Stage 12:\u003e                                                         (0 + 2) / 2]\r\r[Stage 12:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 14:\u003e                                                         (0 + 2) / 2]\r\r[Stage 14:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r--- 28.05241560935974 seconds ---\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_141226393",
      "id": "20220123-082953_813494435",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:06.000",
      "dateFinished": "2022-01-23 08:33:35.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nml_duration_col.insert_one({\n    \u0027method\u0027: \"Spark DT FI\",\n    \u0027duration\u0027: duration\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:35:58.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cpymongo.results.InsertOneResult at 0x7f804b360b40\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1795644901",
      "id": "20220123-082953_1009529654",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:35:58.000",
      "dateFinished": "2022-01-23 08:35:58.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\nfrom sklearn.metrics import confusion_matrix\n\nypred \u003d dt_predictions.select(\"prediction\").collect()\nytest \u003d dt_predictions.select(\"label\").collect()\n\nacc_eval    \u003d MulticlassClassificationEvaluator(predictionCol\u003d\"prediction\", metricName\u003d\"accuracy\")\nrecall_eval \u003d MulticlassClassificationEvaluator(predictionCol\u003d\"prediction\", metricName\u003d\"weightedRecall\")\nprec_eval   \u003d MulticlassClassificationEvaluator(predictionCol\u003d\"prediction\", metricName\u003d\"weightedPrecision\")\nf1_eval     \u003d MulticlassClassificationEvaluator(predictionCol\u003d\"prediction\", metricName\u003d\"f1\")\n\naccuracy    \u003d acc_eval.evaluate(dt_predictions)\nrecall      \u003d recall_eval.evaluate(dt_predictions)\nprecision   \u003d prec_eval.evaluate(dt_predictions)\nf1_score    \u003d f1_eval.evaluate(dt_predictions)\n\nprint(\"confusion matrix :\",confusion_matrix(ytest, ypred).ravel())\nprint(str(\u0027accuracy :  %0.4f\u0027 % accuracy) +\"\\n\" + str(\u0027recall : %0.4f\u0027 % recall) +\n      \"\\n\" + str(\u0027precision :  %0.4f\u0027 %precision) + \"\\n\" + str(\u0027f1-measure : %0.4f\u0027 %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:33:35.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 52:\u003e                                                         (0 + 2) / 2]\r\r[Stage 52:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 53:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 54:\u003e                                                         (0 + 2) / 2]\r\r[Stage 54:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 56:\u003e                                                         (0 + 2) / 2]\r\r[Stage 56:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 58:\u003e                                                         (0 + 2) / 2]\r\r[Stage 58:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 60:\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003e                            (1 + 1) / 2]\rconfusion matrix : [327   0   0   2  20   2 352   1   0   0   0   0 329   1   0   0   0   5\n 329   0  16   0   0   0 345]\naccuracy :  0.9728\nrecall : 0.9728\nprecision :  0.9729\nf1-measure : 0.9728\n\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1955854480",
      "id": "20220123-082953_723653942",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:35.000",
      "dateFinished": "2022-01-23 08:33:44.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nml_metrix_col.insert_one({\n    \u0027method\u0027: \"Spark DT FI\",\n    \u0027accuracy\u0027: accuracy,\n    \u0027recall\u0027: recall,\n    \u0027precision\u0027: precision,\n    \u0027f1_score\u0027: f1_score\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:40:43.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cpymongo.results.InsertOneResult at 0x7f804b4532d0\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_978207839",
      "id": "20220123-082953_2089550105",
      "dateCreated": "2022-01-23 08:29:53.000",
      "dateStarted": "2022-01-23 08:33:44.000",
      "dateFinished": "2022-01-23 08:33:44.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\nsc.stop()",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:42:31.000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642927345637_39975729",
      "id": "paragraph_1642927345637_39975729",
      "dateCreated": "2022-01-23 08:42:25.000",
      "dateStarted": "2022-01-23 08:42:31.000",
      "dateFinished": "2022-01-23 08:42:32.000",
      "status": "FINISHED"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-23 08:42:31.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642927351528_599082931",
      "id": "paragraph_1642927351528_599082931",
      "dateCreated": "2022-01-23 08:42:31.000",
      "status": "READY"
    }
  ],
  "name": "DT-Feature-Importance",
  "id": "2GVY1863T",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}